{"version": 2, "width": 150, "height": 40, "timestamp": 1586683312, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.141635, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r\u001b]2;failover.fun: ~\u0007\u001b]1;~\u0007"]
[0.197714, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.197969, "o", "\u001b[?1h\u001b="]
[0.198096, "o", "\u001b[?2004h"]
[1.235997, "o", "#\u001b[90m Install is complete\u001b[39m\u001b[20D"]
[1.820606, "o", "\b#\u001b[39m "]
[2.257538, "o", "\u001b[39mW\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[2.435393, "o", "e"]
[3.841433, "o", " "]
[4.073123, "o", "u"]
[4.127376, "o", "s"]
[4.205647, "o", "e"]
[4.310881, "o", " "]
[4.698992, "o", "t"]
[4.783015, "o", "h"]
[5.674588, "o", "i"]
[5.791144, "o", "s"]
[6.727517, "o", " "]
[6.966753, "o", "c"]
[7.071837, "o", "o"]
[7.182767, "o", "m"]
[7.299879, "o", "m"]
[7.411827, "o", "a"]
[7.616936, "o", "n"]
[8.147019, "o", "d"]
[8.854258, "o", " "]
[9.128876, "o", "t"]
[9.223868, "o", "o"]
[9.279051, "o", " "]
[9.475284, "o", "i"]
[9.61103, "o", "n"]
[9.724255, "o", "s"]
[9.828973, "o", "t"]
[9.923597, "o", "a"]
[9.972927, "o", "l"]
[10.096832, "o", "l"]
[10.203683, "o", " "]
[10.954509, "o", "h"]
[11.14644, "o", "o"]
[11.328992, "o", "m"]
[11.486093, "o", "e"]
[13.050261, "o", "b"]
[13.259267, "o", "r"]
[13.379409, "o", "e"]
[13.447387, "o", "w"]
[14.173483, "o", "\u001b[?1l\u001b>"]
[14.173665, "o", "\u001b[?2004l\r\r\n"]
[14.174869, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[14.175111, "o", "\u001b]2;failover.fun: ~\u0007\u001b]1;~\u0007"]
[14.229352, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[14.229516, "o", "\u001b[?1h\u001b="]
[14.229645, "o", "\u001b[?2004h"]
[20.607179, "o", "/"]
[20.607963, "o", "\b/b"]
[20.608735, "o", "i"]
[20.609524, "o", "n"]
[20.610175, "o", "/"]
[20.610782, "o", "b"]
[20.611406, "o", "a"]
[20.611905, "o", "s"]
[20.612423, "o", "h"]
[20.612977, "o", " -"]
[20.613496, "o", "c"]
[20.614305, "o", " \""]
[20.614839, "o", "$"]
[20.615364, "o", "("]
[20.61587, "o", "c"]
[20.616377, "o", "u"]
[20.616905, "o", "r"]
[20.617398, "o", "l"]
[20.617916, "o", " -"]
[20.618408, "o", "f"]
[20.618903, "o", "s"]
[20.619399, "o", "S"]
[20.619886, "o", "L"]
[20.620433, "o", " h"]
[20.620882, "o", "t"]
[20.621379, "o", "t"]
[20.621865, "o", "p"]
[20.62235, "o", "s"]
[20.622877, "o", ":"]
[20.623322, "o", "/"]
[20.623816, "o", "/"]
[20.624349, "o", "r"]
[20.624793, "o", "a"]
[20.625315, "o", "w"]
[20.625739, "o", "."]
[20.626265, "o", "g"]
[20.626681, "o", "i"]
[20.627148, "o", "t"]
[20.627595, "o", "h"]
[20.628087, "o", "u"]
[20.628559, "o", "b"]
[20.629005, "o", "u"]
[20.629443, "o", "s"]
[20.629917, "o", "e"]
[20.630436, "o", "r"]
[20.630923, "o", "c"]
[20.63134, "o", "o"]
[20.631793, "o", "n"]
[20.632215, "o", "t"]
[20.63266, "o", "e"]
[20.633048, "o", "n"]
[20.633476, "o", "t"]
[20.6339, "o", "."]
[20.634325, "o", "c"]
[20.63475, "o", "o"]
[20.635175, "o", "m"]
[20.6356, "o", "/"]
[20.636024, "o", "H"]
[20.63645, "o", "o"]
[20.636903, "o", "m"]
[20.637325, "o", "e"]
[20.63775, "o", "b"]
[20.638175, "o", "r"]
[20.638578, "o", "e"]
[20.639022, "o", "w"]
[20.639472, "o", "/"]
[20.639925, "o", "i"]
[20.640389, "o", "n"]
[20.640865, "o", "s"]
[20.641321, "o", "t"]
[20.64176, "o", "a"]
[20.642193, "o", "l"]
[20.64264, "o", "l"]
[20.643044, "o", "/"]
[20.64349, "o", "m"]
[20.643902, "o", "a"]
[20.644361, "o", "s"]
[20.644789, "o", "t"]
[20.645226, "o", "e"]
[20.645665, "o", "r"]
[20.646096, "o", "/"]
[20.646548, "o", "i"]
[20.647082, "o", "n"]
[20.647529, "o", "s"]
[20.647958, "o", "t"]
[20.648387, "o", "a"]
[20.648813, "o", "l"]
[20.649237, "o", "l"]
[20.649663, "o", "."]
[20.650108, "o", "s"]
[20.650534, "o", "h"]
[20.650987, "o", ")"]
[20.651435, "o", "\""]
[20.651636, "o", "\u001b[97D\u001b[7m/\u001b[7mb\u001b[7mi\u001b[7mn\u001b[7m/\u001b[7mb\u001b[7ma\u001b[7ms\u001b[7mh\u001b[7m \u001b[7m-\u001b[7mc\u001b[7m \u001b[7m\"\u001b[7m$\u001b[7m(\u001b[7mc\u001b[7mu\u001b[7mr\u001b[7ml\u001b[7m \u001b[7m-\u001b[7mf\u001b[7ms\u001b[7mS\u001b[7mL\u001b[7m \u001b[7mh\u001b[7mt\u001b[7mt\u001b[7mp\u001b[7ms\u001b[7m:\u001b[7m/\u001b[7m/\u001b[7mr\u001b[7ma\u001b[7mw\u001b[7m.\u001b[7mg\u001b[7mi\u001b[7mt\u001b[7mh\u001b[7mu\u001b[7mb\u001b[7mu\u001b[7ms\u001b[7me\u001b[7mr\u001b[7mc\u001b[7mo\u001b[7mn\u001b[7mt\u001b[7me\u001b[7mn\u001b[7mt\u001b[7m.\u001b[7mc\u001b[7mo\u001b[7mm\u001b[7m/\u001b[7mH\u001b[7mo\u001b[7mm\u001b[7me\u001b[7mb\u001b[7mr\u001b[7me\u001b[7mw\u001b[7m/\u001b[7mi\u001b[7mn\u001b[7ms\u001b[7mt\u001b[7ma\u001b[7ml\u001b[7ml\u001b[7m/\u001b[7mm\u001b[7ma\u001b[7ms\u001b[7mt\u001b[7me\u001b[7mr\u001b[7m/\u001b[7mi\u001b[7mn\u001b[7ms\u001b[7mt\u001b[7ma\u001b[7ml\u001b[7ml\u001b[7m.\u001b[7ms\u001b[7mh\u001b[7m)\u001b[7m\"\u001b[27m\r\r\n\u001b[K"]
[22.645714, "o", "\u001b[A\u001b[5C\u001b[27m/\u001b[27mb\u001b[27mi\u001b[27mn\u001b[27m/\u001b[27mb\u001b[27ma\u001b[27ms\u001b[27mh\u001b[27m \u001b[27m-\u001b[27mc\u001b[27m \u001b[27m\"\u001b[27m$\u001b[27m(\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27ml\u001b[27m \u001b[27m-\u001b[27mf\u001b[27ms\u001b[27mS\u001b[27mL\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mr\u001b[27ma\u001b[27mw\u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27mu\u001b[27ms\u001b[27me\u001b[27mr\u001b[27mc\u001b[27mo\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mn\u001b[27mt\u001b[27m.\u001b[27mc\u001b[27mo\u001b[27mm\u001b[27m/\u001b[27mH\u001b[27mo\u001b[27mm\u001b[27me\u001b[27mb\u001b[27mr\u001b[27me\u001b[27mw\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m/\u001b[27mm\u001b[27ma\u001b[27ms\u001b[27mt\u001b[27me\u001b[27mr\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m.\u001b[27ms\u001b[27mh\u001b[27m)\u001b[27m\"\u001b[1B\r\u001b[K"]
[22.646567, "o", "\u001b[?1l\u001b>"]
[22.646727, "o", "\u001b[?2004l\r\r\n"]
[22.647727, "o", "\u001b]2;/bin/bash -c \u0007\u001b]1;/bin/bash\u0007"]
[23.087398, "o", "\u001b[1;34m==>\u001b[1;39m This script will install:\u001b[0m\r\n"]
[23.087444, "o", "/usr/local/bin/brew\r\n/usr/local/share/doc/homebrew\r\n/usr/local/share/man/man1/brew.1\r\n"]
[23.087603, "o", "/usr/local/share/zsh/site-functions/_brew\r\n/usr/local/etc/bash_completion.d/brew\r\n/usr/local/Homebrew\r\n"]
[23.097588, "o", "\u001b[1;34m==>\u001b[1;39m The following new directories will be created:\u001b[0m\r\n/usr/local/var/homebrew\r\n/usr/local/var/homebrew/linked\r\n/usr/local/Cellar\r\n/usr/local/Caskroom\r\n/usr/local/Homebrew\r\n"]
[23.097787, "o", "\r\nPress RETURN to continue or any other key to abort\r\n"]
[24.909037, "o", "Password:"]
[27.941491, "o", "\r\n"]
[28.166434, "o", "\u001b[1;34m==>\u001b[1;39m /usr/bin/sudo /bin/mkdir -p /usr/local/var/homebrew /usr/local/var/homebrew/linked /usr/local/Cellar /usr/local/Caskroom /usr/local/Homebrew\u001b[0m\r\n"]
[28.188144, "o", "\u001b[1;34m==>\u001b[1;39m /usr/bin/sudo /bin/chmod g+rwx /usr/local/var/homebrew /usr/local/var/homebrew/linked /usr/local/Cellar /usr/local/Caskroom /usr/local/Homebrew\u001b[0m\r\n"]
[28.214921, "o", "\u001b[1;34m==>\u001b[1;39m /usr/bin/sudo /usr/sbin/chown failover.fun /usr/local/var/homebrew /usr/local/var/homebrew/linked /usr/local/Cellar /usr/local/Caskroom /usr/local/Homebrew\u001b[0m\r\n"]
[28.245736, "o", "\u001b[1;34m==>\u001b[1;39m /usr/bin/sudo /usr/bin/chgrp admin /usr/local/var/homebrew /usr/local/var/homebrew/linked /usr/local/Cellar /usr/local/Caskroom /usr/local/Homebrew\u001b[0m\r\n"]
[28.278249, "o", "\u001b[1;34m==>\u001b[1;39m /usr/bin/sudo /bin/mkdir -p /Users/failover.fun/Library/Caches/Homebrew\u001b[0m\r\n"]
[28.304993, "o", "\u001b[1;34m==>\u001b[1;39m /usr/bin/sudo /bin/chmod g+rwx /Users/failover.fun/Library/Caches/Homebrew\u001b[0m\r\n"]
[28.338696, "o", "\u001b[1;34m==>\u001b[1;39m /usr/bin/sudo /usr/sbin/chown failover.fun /Users/failover.fun/Library/Caches/Homebrew\u001b[0m\r\n"]
[28.422888, "o", "\u001b[1;34m==>\u001b[1;39m Downloading and installing Homebrew...\u001b[0m\r\n"]
[30.647444, "o", "remote: Enumerating objects: 42, done.\u001b[K\r\nremote: Counting objects:   2% (1/42)\u001b[K\rremote: Counting objects:   4% (2/42)\u001b[K\rremote: Counting objects:   7% (3/42)\u001b[K\rremote: Counting objects:   9% (4/42)\u001b[K\rremote: Counting objects:  11% (5/42)\u001b[K\rremote: Counting objects:  14% (6/42)\u001b[K\rremote: Counting objects:  16% (7/42)\u001b[K\rremote: Counting objects:  19% (8/42)\u001b[K\rremote: Counting objects:  21% (9/42)\u001b[K\rremote: Counting objects:  23% (10/42)\u001b[K\rremote: Counting objects:  26% (11/42)\u001b[K\rremote: Counting objects:  28% (12/42)\u001b[K\rremote: Counting objects:  30% (13/42)\u001b[K\rremote: Counting objects:  33% (14/42)\u001b[K\rremote: Counting objects:  35% (15/42)\u001b[K\rremote: Counting objects:  38% (16/42)\u001b[K\rremote: Counting objects:  40% (17/42)\u001b[K\r"]
[30.64773, "o", "remote: Counting objects:  42% (18/42)\u001b[K\rremote: Counting objects:  45% (19/42)\u001b[K\rremote: Counting objects:  47% (20/42)\u001b[K\rremote: Counting objects:  50% (21/42)\u001b[K\rremote: Counting objects:  52% (22/42)\u001b[K\rremote: Counting objects:  54% (23/42)\u001b[K\rremote: Counting objects:  57% (24/42)\u001b[K\rremote: Counting objects:  59% (25/42)\u001b[K\rremote: Counting objects:  61% (26/42)\u001b[K\rremote: Counting objects:  64% (27/42)\u001b[K\rremote: Counting objects:  66% (28/42)\u001b[K\rremote: Counting objects:  69% (29/42)\u001b[K\rremote: Counting objects:  71% (30/42)\u001b[K\rremote: Counting objects:  73% (31/42)\u001b[K\rremote: Counting objects:  76% (32/42)\u001b[K\rremote: Counting objects:  78% (33/42)\u001b[K\rremote: Counting objects:  80% (34/42)\u001b[K\rremote: Counting objects:  83% (35/42)\u001b[K\rremote: Counting objects:  85% (36/42)\u001b[K\rremote: Counting objects:  88% (37/42)\u001b[K\rremote: Counting objects:  90% (38/42)\u001b[K\rremote: Counting objects:  92% (39/42)\u001b[K\rremote: Counting objects:  95% (40/42)\u001b[K\r"]
[30.657166, "o", "remote: Counting objects:  97% (41/42)\u001b[K\rremote: Counting objects: 100% (42/42)\u001b[K\rremote: Counting objects: 100% (42/42), done.\u001b[K\r\nremote: Compressing objects:   2% (1/42)\u001b[K\rremote: Compressing objects:   4% (2/42)\u001b[K\rremote: Compressing objects:   7% (3/42)\u001b[K\rremote: Compressing objects:   9% (4/42)\u001b[K\rremote: Compressing objects:  11% (5/42)\u001b[K\rremote: Compressing objects:  14% (6/42)\u001b[K\rremote: Compressing objects:  16% (7/42)\u001b[K\rremote: Compressing objects:  19% (8/42)\u001b[K\rremote: Compressing objects:  21% (9/42)\u001b[K\rremote: Compressing objects:  23% (10/42)\u001b[K\rremote: Compressing objects:  26% (11/42)\u001b[K\rremote: Compressing objects:  28% (12/42)\u001b[K\rremote: Compressing objects:  30% (13/42)\u001b[K\rremote: Compressing objects:  33% (14/42)\u001b[K\r"]
[30.657345, "o", "remote: Compressing objects:  35% (15/42)\u001b[K\rremote: Compressing objects:  38% (16/42)\u001b[K\rremote: Compressing objects:  40% (17/42)\u001b[K\rremote: Compressing objects:  42% (18/42)\u001b[K\rremote: Compressing objects:  45% (19/42)\u001b[K\rremote: Compressing objects:  47% (20/42)\u001b[K\rremote: Compressing objects:  50% (21/42)\u001b[K\rremote: Compressing objects:  52% (22/42)\u001b[K\rremote: Compressing objects:  54% (23/42)\u001b[K\rremote: Compressing objects:  57% (24/42)\u001b[K\rremote: Compressing objects:  59% (25/42)\u001b[K\rremote: Compressing objects:  61% (26/42)\u001b[K\rremote: Compressing objects:  64% (27/42)\u001b[K\rremote: Compressing objects:  66% (28/42)\rremote: Compressing objects:  69% (29/42)\u001b[K\rremote: Compressing objects:  71% (30/42)\u001b[K\rremote: Compressing objects:  73% (31/42)\u001b[K\rremote: Compressing objects:  76% (32/42)\u001b[K\rremote: Compressing objects:  78% (33/42)\u001b[K\rremote: Compressing objects:  80% (34/42)\u001b[K\rremote: Compressing objects:  83% (35/42)\u001b[K\r"]
[30.675949, "o", "remote: Compressing objects:  85% (36/42)\u001b[K\rremote: Compressing objects:  88% (37/42)\u001b[K\rremote: Compressing objects:  90% (38/42)\u001b[K\rremote: Compressing objects:  92% (39/42)\u001b[K\rremote: Compressing objects:  95% (40/42)\u001b[K\rremote: Compressing objects:  97% (41/42)\u001b[K\rremote: Compressing objects: 100% (42/42)\u001b[K\rremote: Compressing objects: 100% (42/42), done.\u001b[K\r\n"]
[30.733724, "o", "Receiving objects:   0% (1/134096)   \r"]
[31.549797, "o", "Receiving objects:   1% (1341/134096), 212.00 KiB | 391.00 KiB/s   \r"]
[31.73745, "o", "Receiving objects:   1% (2442/134096), 212.00 KiB | 391.00 KiB/s   \r"]
[31.782154, "o", "Receiving objects:   2% (2682/134096), 1.50 MiB | 1.44 MiB/s   \r"]
[32.036574, "o", "Receiving objects:   3% (4023/134096), 1.50 MiB | 1.44 MiB/s   \r"]
[32.338446, "o", "Receiving objects:   4% (5364/134096), 2.81 MiB | 1.83 MiB/s   \r"]
[32.607379, "o", "Receiving objects:   5% (6705/134096), 2.81 MiB | 1.83 MiB/s   \r"]
[32.732913, "o", "Receiving objects:   6% (8046/134096), 2.81 MiB | 1.83 MiB/s   \r"]
[32.734009, "o", "Receiving objects:   6% (8122/134096), 2.81 MiB | 1.83 MiB/s   \r"]
[32.953618, "o", "Receiving objects:   7% (9387/134096), 3.79 MiB | 1.77 MiB/s   \r"]
[33.067392, "o", "Receiving objects:   8% (10728/134096), 3.79 MiB | 1.77 MiB/s   \r"]
[33.250551, "o", "Receiving objects:   9% (12069/134096), 3.79 MiB | 1.77 MiB/s   \r"]
[33.377643, "o", "Receiving objects:  10% (13410/134096), 3.79 MiB | 1.77 MiB/s   \r"]
[33.435702, "o", "Receiving objects:  11% (14751/134096), 5.02 MiB | 1.90 MiB/s   \r"]
[33.538389, "o", "Receiving objects:  12% (16092/134096), 5.02 MiB | 1.90 MiB/s   \r"]
[33.654317, "o", "Receiving objects:  13% (17433/134096), 5.02 MiB | 1.90 MiB/s   \r"]
[33.740569, "o", "Receiving objects:  13% (18631/134096), 5.02 MiB | 1.90 MiB/s   \r"]
[33.74283, "o", "Receiving objects:  14% (18774/134096), 5.02 MiB | 1.90 MiB/s   \r"]
[33.792324, "o", "Receiving objects:  15% (20115/134096), 5.02 MiB | 1.90 MiB/s   \r"]
[33.89136, "o", "Receiving objects:  16% (21456/134096), 6.79 MiB | 2.15 MiB/s   \r"]
[34.013861, "o", "Receiving objects:  17% (22797/134096), 6.79 MiB | 2.15 MiB/s   \r"]
[34.093093, "o", "Receiving objects:  18% (24138/134096), 6.79 MiB | 2.15 MiB/s   \r"]
[34.354386, "o", "Receiving objects:  19% (25479/134096), 6.79 MiB | 2.15 MiB/s   \r"]
[34.693944, "o", "Receiving objects:  20% (26820/134096), 8.50 MiB | 2.30 MiB/s   \r"]
[34.774645, "o", "Receiving objects:  20% (27453/134096), 8.50 MiB | 2.30 MiB/s   \r"]
[34.862559, "o", "Receiving objects:  21% (28161/134096), 8.50 MiB | 2.30 MiB/s   \r"]
[34.951957, "o", "Receiving objects:  22% (29502/134096), 10.17 MiB | 2.42 MiB/s   \r"]
[35.112996, "o", "Receiving objects:  23% (30843/134096), 10.17 MiB | 2.42 MiB/s   \r"]
[35.204639, "o", "Receiving objects:  24% (32184/134096), 10.17 MiB | 2.42 MiB/s   \r"]
[35.333788, "o", "Receiving objects:  25% (33524/134096), 10.17 MiB | 2.42 MiB/s   \r"]
[35.428526, "o", "Receiving objects:  26% (34865/134096), 11.91 MiB | 2.54 MiB/s   \r"]
[35.556665, "o", "Receiving objects:  27% (36206/134096), 11.91 MiB | 2.54 MiB/s   \r"]
[35.640969, "o", "Receiving objects:  28% (37547/134096), 11.91 MiB | 2.54 MiB/s   \r"]
[35.734471, "o", "Receiving objects:  28% (38584/134096), 11.91 MiB | 2.54 MiB/s   \r"]
[35.746839, "o", "Receiving objects:  29% (38888/134096), 11.91 MiB | 2.54 MiB/s   \r"]
[35.826259, "o", "Receiving objects:  30% (40229/134096), 11.91 MiB | 2.54 MiB/s   \r"]
[35.886573, "o", "Receiving objects:  31% (41570/134096), 11.91 MiB | 2.54 MiB/s   \r"]
[35.973777, "o", "Receiving objects:  32% (42911/134096), 14.02 MiB | 2.96 MiB/s   \r"]
[36.111805, "o", "Receiving objects:  33% (44252/134096), 14.02 MiB | 2.96 MiB/s   \r"]
[36.212433, "o", "Receiving objects:  34% (45593/134096), 14.02 MiB | 2.96 MiB/s   \r"]
[36.249514, "o", "Receiving objects:  35% (46934/134096), 14.02 MiB | 2.96 MiB/s   \r"]
[36.30108, "o", "Receiving objects:  36% (48275/134096), 14.02 MiB | 2.96 MiB/s   \r"]
[36.358979, "o", "Receiving objects:  37% (49616/134096), 14.02 MiB | 2.96 MiB/s   \r"]
[36.393149, "o", "Receiving objects:  38% (50957/134096), 14.02 MiB | 2.96 MiB/s   \r"]
[36.42738, "o", "Receiving objects:  39% (52298/134096), 14.02 MiB | 2.96 MiB/s   \r"]
[36.450748, "o", "Receiving objects:  40% (53639/134096), 16.27 MiB | 3.17 MiB/s   \r"]
[36.488162, "o", "Receiving objects:  41% (54980/134096), 16.27 MiB | 3.17 MiB/s   \r"]
[36.550506, "o", "Receiving objects:  42% (56321/134096), 16.27 MiB | 3.17 MiB/s   \r"]
[36.610285, "o", "Receiving objects:  43% (57662/134096), 16.27 MiB | 3.17 MiB/s   \r"]
[36.62881, "o", "Receiving objects:  44% (59003/134096), 16.27 MiB | 3.17 MiB/s   \r"]
[36.65848, "o", "Receiving objects:  45% (60344/134096), 16.27 MiB | 3.17 MiB/s   \r"]
[36.695157, "o", "Receiving objects:  46% (61685/134096), 16.27 MiB | 3.17 MiB/s   \r"]
[36.73375, "o", "Receiving objects:  46% (62958/134096), 16.27 MiB | 3.17 MiB/s   \r"]
[36.735963, "o", "Receiving objects:  47% (63026/134096), 16.27 MiB | 3.17 MiB/s   \r"]
[36.853904, "o", "Receiving objects:  48% (64367/134096), 16.27 MiB | 3.17 MiB/s   \r"]
[36.91178, "o", "Receiving objects:  49% (65708/134096), 16.27 MiB | 3.17 MiB/s   \r"]
[36.930447, "o", "Receiving objects:  50% (67048/134096), 18.71 MiB | 3.41 MiB/s   \r"]
[36.948405, "o", "Receiving objects:  51% (68389/134096), 18.71 MiB | 3.41 MiB/s   \r"]
[36.968462, "o", "Receiving objects:  52% (69730/134096), 18.71 MiB | 3.41 MiB/s   \r"]
[36.997883, "o", "Receiving objects:  53% (71071/134096), 18.71 MiB | 3.41 MiB/s   \r"]
[37.010451, "o", "Receiving objects:  54% (72412/134096), 18.71 MiB | 3.41 MiB/s   \r"]
[37.031751, "o", "Receiving objects:  55% (73753/134096), 18.71 MiB | 3.41 MiB/s   \r"]
[37.046707, "o", "Receiving objects:  56% (75094/134096), 18.71 MiB | 3.41 MiB/s   \r"]
[37.059584, "o", "Receiving objects:  57% (76435/134096), 18.71 MiB | 3.41 MiB/s   \r"]
[37.079666, "o", "Receiving objects:  58% (77776/134096), 18.71 MiB | 3.41 MiB/s   \r"]
[37.103476, "o", "Receiving objects:  59% (79117/134096), 18.71 MiB | 3.41 MiB/s   \r"]
[37.123038, "o", "Receiving objects:  60% (80458/134096), 18.71 MiB | 3.41 MiB/s   \r"]
[37.144472, "o", "Receiving objects:  61% (81799/134096), 18.71 MiB | 3.41 MiB/s   \r"]
[37.159463, "o", "Receiving objects:  62% (83140/134096), 18.71 MiB | 3.41 MiB/s   \r"]
[37.97065, "o", "Receiving objects:  62% (84366/134096), 24.14 MiB | 4.17 MiB/s   \r"]
[38.287971, "o", "Receiving objects:  63% (84481/134096), 24.14 MiB | 4.17 MiB/s   \r"]
[38.316843, "o", "Receiving objects:  64% (85822/134096), 24.14 MiB | 4.17 MiB/s   \r"]
[38.520886, "o", "Receiving objects:  65% (87163/134096), 26.25 MiB | 4.23 MiB/s   \r"]
[38.714863, "o", "Receiving objects:  66% (88504/134096), 26.25 MiB | 4.23 MiB/s   \r"]
[38.746811, "o", "Receiving objects:  66% (88696/134096), 26.25 MiB | 4.23 MiB/s   \r"]
[38.888948, "o", "Receiving objects:  67% (89845/134096), 26.25 MiB | 4.23 MiB/s   \r"]
[38.976129, "o", "Receiving objects:  68% (91186/134096), 26.25 MiB | 4.23 MiB/s   \r"]
[39.016897, "o", "Receiving objects:  69% (92527/134096), 28.43 MiB | 4.37 MiB/s   \r"]
[39.053665, "o", "Receiving objects:  70% (93868/134096), 28.43 MiB | 4.37 MiB/s   \r"]
[39.098112, "o", "Receiving objects:  71% (95209/134096), 28.43 MiB | 4.37 MiB/s   \r"]
[39.136107, "o", "Receiving objects:  72% (96550/134096), 28.43 MiB | 4.37 MiB/s   \r"]
[39.183001, "o", "Receiving objects:  73% (97891/134096), 28.43 MiB | 4.37 MiB/s   \r"]
[39.198445, "o", "Receiving objects:  74% (99232/134096), 28.43 MiB | 4.37 MiB/s   \r"]
[39.212203, "o", "Receiving objects:  75% (100572/134096), 28.43 MiB | 4.37 MiB/s   \r"]
[39.221876, "o", "Receiving objects:  76% (101913/134096), 28.43 MiB | 4.37 MiB/s   \r"]
[39.235045, "o", "Receiving objects:  77% (103254/134096), 28.43 MiB | 4.37 MiB/s   \r"]
[39.251617, "o", "Receiving objects:  78% (104595/134096), 28.43 MiB | 4.37 MiB/s   \r"]
[39.262395, "o", "Receiving objects:  79% (105936/134096), 28.43 MiB | 4.37 MiB/s   \r"]
[39.273947, "o", "Receiving objects:  80% (107277/134096), 28.43 MiB | 4.37 MiB/s   \r"]
[39.285631, "o", "Receiving objects:  81% (108618/134096), 28.43 MiB | 4.37 MiB/s   \r"]
[39.29518, "o", "Receiving objects:  82% (109959/134096), 28.43 MiB | 4.37 MiB/s   \r"]
[39.319468, "o", "Receiving objects:  83% (111300/134096), 28.43 MiB | 4.37 MiB/s   \r"]
[39.329169, "o", "Receiving objects:  84% (112641/134096), 28.43 MiB | 4.37 MiB/s   \r"]
[39.345878, "o", "Receiving objects:  85% (113982/134096), 28.43 MiB | 4.37 MiB/s   \r"]
[39.367842, "o", "Receiving objects:  86% (115323/134096), 28.43 MiB | 4.37 MiB/s   \r"]
[39.37584, "o", "Receiving objects:  87% (116664/134096), 28.43 MiB | 4.37 MiB/s   \r"]
[39.393989, "o", "Receiving objects:  88% (118005/134096), 28.43 MiB | 4.37 MiB/s   \r"]
[39.41379, "o", "Receiving objects:  89% (119346/134096), 28.43 MiB | 4.37 MiB/s   \r"]
[39.424746, "o", "Receiving objects:  90% (120687/134096), 28.43 MiB | 4.37 MiB/s   \r"]
[39.441522, "o", "Receiving objects:  91% (122028/134096), 28.43 MiB | 4.37 MiB/s   \r"]
[39.471881, "o", "Receiving objects:  92% (123369/134096), 28.43 MiB | 4.37 MiB/s   \r"]
[39.489998, "o", "Receiving objects:  93% (124710/134096), 28.43 MiB | 4.37 MiB/s   \r"]
[39.516577, "o", "Receiving objects:  94% (126051/134096), 31.32 MiB | 4.63 MiB/s   \r"]
[39.527648, "o", "Receiving objects:  95% (127392/134096), 31.32 MiB | 4.63 MiB/s   \r"]
[39.541369, "o", "Receiving objects:  96% (128733/134096), 31.32 MiB | 4.63 MiB/s   \r"]
[39.559389, "o", "Receiving objects:  97% (130074/134096), 31.32 MiB | 4.63 MiB/s   \r"]
[39.576275, "o", "Receiving objects:  98% (131415/134096), 31.32 MiB | 4.63 MiB/s   \r"]
[39.594901, "o", "Receiving objects:  99% (132756/134096), 31.32 MiB | 4.63 MiB/s   \r"]
[39.626383, "o", "remote: Total 134096 (delta 0), reused 42 (delta 0), pack-reused 134054\u001b[K\r\n"]
[39.626681, "o", "Receiving objects: 100% (134096/134096), 31.32 MiB | 4.63 MiB/s   \rReceiving objects: 100% (134096/134096), 32.27 MiB | 3.63 MiB/s, done.\r\n"]
[39.637675, "o", "Resolving deltas:   0% (0/98477)   \r"]
[39.645919, "o", "Resolving deltas:   1% (1010/98477)   \r"]
[39.650028, "o", "Resolving deltas:   2% (1985/98477)   \r"]
[39.655019, "o", "Resolving deltas:   3% (3010/98477)   \r"]
[39.661447, "o", "Resolving deltas:   4% (3964/98477)   \r"]
[39.671861, "o", "Resolving deltas:   5% (4955/98477)   \r"]
[39.680044, "o", "Resolving deltas:   6% (6177/98477)   \r"]
[39.685335, "o", "Resolving deltas:   7% (6894/98477)   \r"]
[39.690993, "o", "Resolving deltas:   8% (7881/98477)   \r"]
[39.6966, "o", "Resolving deltas:   9% (8866/98477)   \r"]
[39.701883, "o", "Resolving deltas:  10% (9869/98477)   \r"]
[39.704198, "o", "Resolving deltas:  11% (10837/98477)   \r"]
[39.708519, "o", "Resolving deltas:  12% (11821/98477)   \r"]
[39.714284, "o", "Resolving deltas:  13% (12820/98477)   \r"]
[39.721793, "o", "Resolving deltas:  14% (13788/98477)   \r"]
[39.725173, "o", "Resolving deltas:  15% (14774/98477)   \r"]
[39.728365, "o", "Resolving deltas:  16% (15761/98477)   \r"]
[39.73139, "o", "Resolving deltas:  17% (16792/98477)   \r"]
[39.735053, "o", "Resolving deltas:  18% (17919/98477)   \r"]
[39.73796, "o", "Resolving deltas:  19% (18752/98477)   \r"]
[39.740177, "o", "Resolving deltas:  20% (19738/98477)   \r"]
[39.741834, "o", "Resolving deltas:  21% (20770/98477)   \r"]
[39.744957, "o", "Resolving deltas:  22% (22229/98477)   \r"]
[39.746061, "o", "Resolving deltas:  23% (22712/98477)   \r"]
[39.749803, "o", "Resolving deltas:  24% (23748/98477)   \r"]
[39.758528, "o", "Resolving deltas:  25% (24681/98477)   \r"]
[39.762457, "o", "Resolving deltas:  26% (25608/98477)   \r"]
[39.769468, "o", "Resolving deltas:  27% (26613/98477)   \r"]
[39.773918, "o", "Resolving deltas:  28% (28027/98477)   \r"]
[39.777632, "o", "Resolving deltas:  30% (29755/98477)   \r"]
[39.780792, "o", "Resolving deltas:  31% (30531/98477)   \r"]
[39.785783, "o", "Resolving deltas:  32% (32207/98477)   \r"]
[39.787174, "o", "Resolving deltas:  33% (32555/98477)   \r"]
[39.789828, "o", "Resolving deltas:  34% (33491/98477)   \r"]
[39.792565, "o", "Resolving deltas:  35% (34469/98477)   \r"]
[39.796574, "o", "Resolving deltas:  36% (35478/98477)   \r"]
[39.799333, "o", "Resolving deltas:  37% (36457/98477)   \r"]
[39.803251, "o", "Resolving deltas:  38% (37686/98477)   \r"]
[39.805613, "o", "Resolving deltas:  39% (38410/98477)   \r"]
[39.808221, "o", "Resolving deltas:  40% (39520/98477)   \r"]
[39.810181, "o", "Resolving deltas:  41% (40526/98477)   \r"]
[39.812578, "o", "Resolving deltas:  42% (41695/98477)   \r"]
[39.814361, "o", "Resolving deltas:  43% (42497/98477)   \r"]
[39.816186, "o", "Resolving deltas:  44% (43335/98477)   \r"]
[39.818368, "o", "Resolving deltas:  45% (44319/98477)   \r"]
[39.821216, "o", "Resolving deltas:  46% (45434/98477)   \r"]
[39.822936, "o", "Resolving deltas:  47% (46346/98477)   \r"]
[39.825348, "o", "Resolving deltas:  48% (47292/98477)   \r"]
[39.830292, "o", "Resolving deltas:  49% (48686/98477)   \r"]
[39.832966, "o", "Resolving deltas:  50% (49240/98477)   \r"]
[39.838583, "o", "Resolving deltas:  51% (50283/98477)   \r"]
[39.841489, "o", "Resolving deltas:  52% (51210/98477)   \r"]
[39.8439, "o", "Resolving deltas:  53% (52219/98477)   \r"]
[39.846168, "o", "Resolving deltas:  54% (53209/98477)   \r"]
[39.84778, "o", "Resolving deltas:  55% (54206/98477)   \r"]
[39.849201, "o", "Resolving deltas:  56% (55153/98477)   \r"]
[39.851704, "o", "Resolving deltas:  57% (56379/98477)   \r"]
[39.853132, "o", "Resolving deltas:  58% (57125/98477)   \r"]
[39.855328, "o", "Resolving deltas:  59% (58190/98477)   \r"]
[39.856951, "o", "Resolving deltas:  60% (59105/98477)   \r"]
[39.858681, "o", "Resolving deltas:  61% (60079/98477)   \r"]
[39.86044, "o", "Resolving deltas:  62% (61083/98477)   \r"]
[39.86351, "o", "Resolving deltas:  63% (62077/98477)   \r"]
[39.872318, "o", "Resolving deltas:  64% (63322/98477)   \r"]
[39.87672, "o", "Resolving deltas:  65% (64126/98477)   \r"]
[39.881314, "o", "Resolving deltas:  66% (64997/98477)   \r"]
[39.885571, "o", "Resolving deltas:  67% (66005/98477)   \r"]
[39.892193, "o", "Resolving deltas:  68% (66982/98477)   \r"]
[39.896084, "o", "Resolving deltas:  69% (67956/98477)   \r"]
[39.89887, "o", "Resolving deltas:  70% (68936/98477)   \r"]
[39.903738, "o", "Resolving deltas:  71% (70002/98477)   \r"]
[39.907967, "o", "Resolving deltas:  72% (71364/98477)   \r"]
[39.909176, "o", "Resolving deltas:  73% (71962/98477)   \r"]
[39.911635, "o", "Resolving deltas:  74% (73254/98477)   \r"]
[39.913708, "o", "Resolving deltas:  75% (74233/98477)   \r"]
[39.915218, "o", "Resolving deltas:  76% (74856/98477)   \r"]
[39.91839, "o", "Resolving deltas:  77% (76243/98477)   \r"]
[39.919657, "o", "Resolving deltas:  78% (76884/98477)   \r"]
[39.921784, "o", "Resolving deltas:  79% (77988/98477)   \r"]
[39.923009, "o", "Resolving deltas:  80% (78841/98477)   \r"]
[39.925077, "o", "Resolving deltas:  81% (80131/98477)   \r"]
[39.926065, "o", "Resolving deltas:  82% (80764/98477)   \r"]
[39.927503, "o", "Resolving deltas:  83% (81772/98477)   \r"]
[39.929225, "o", "Resolving deltas:  84% (82737/98477)   \r"]
[39.930652, "o", "Resolving deltas:  85% (83714/98477)   \r"]
[39.932232, "o", "Resolving deltas:  86% (84772/98477)   \r"]
[39.933678, "o", "Resolving deltas:  87% (85680/98477)   \r"]
[39.936, "o", "Resolving deltas:  88% (86669/98477)   \r"]
[39.938271, "o", "Resolving deltas:  89% (87647/98477)   \r"]
[39.940506, "o", "Resolving deltas:  90% (88685/98477)   \r"]
[39.942309, "o", "Resolving deltas:  91% (89673/98477)   \r"]
[39.94382, "o", "Resolving deltas:  92% (90675/98477)   \r"]
[39.945599, "o", "Resolving deltas:  93% (91612/98477)   \r"]
[39.94725, "o", "Resolving deltas:  94% (92593/98477)   \r"]
[39.949123, "o", "Resolving deltas:  95% (93556/98477)   \r"]
[39.951568, "o", "Resolving deltas:  96% (94562/98477)   \r"]
[39.953441, "o", "Resolving deltas:  97% (95669/98477)   \r"]
[39.955884, "o", "Resolving deltas:  98% (96514/98477)   \r"]
[39.958282, "o", "Resolving deltas:  99% (97493/98477)   \r"]
[39.961442, "o", "Resolving deltas: 100% (98477/98477)   \r"]
[39.961775, "o", "Resolving deltas: 100% (98477/98477), done.\r\n"]
[40.470703, "o", "From https://github.com/Homebrew/brew\r\n * [new branch]      master     -> origin/master\r\n"]
[40.749577, "o", " * [new tag]             0.1        -> 0.1\r\n"]
[40.749886, "o", " * [new tag]             0.2        -> 0.2\r\n"]
[40.750315, "o", " * [new tag]             0.3        -> 0.3\r\n"]
[40.750712, "o", " * [new tag]             0.4        -> 0.4\r\n"]
[40.75108, "o", " * [new tag]             0.5        -> 0.5\r\n"]
[40.751497, "o", " * [new tag]             0.6        -> 0.6\r\n"]
[40.751885, "o", " * [new tag]             0.7        -> 0.7\r\n"]
[40.75219, "o", " * [new tag]             0.7.1      -> 0.7.1\r\n"]
[40.752468, "o", " * [new tag]             0.8        -> 0.8\r\n"]
[40.752749, "o", " * [new tag]             0.8.1      -> 0.8.1\r\n"]
[40.753045, "o", " * [new tag]             0.9        -> 0.9\r\n"]
[40.753447, "o", " * [new tag]             0.9.1      -> 0.9.1\r\n"]
[40.75379, "o", " * [new tag]             0.9.2      -> 0.9.2\r\n"]
[40.754098, "o", " * [new tag]             0.9.3      -> 0.9.3\r\n"]
[40.754386, "o", " * [new tag]             0.9.4      -> 0.9.4\r\n"]
[40.754674, "o", " * [new tag]             0.9.5      -> 0.9.5\r\n"]
[40.754967, "o", " * [new tag]             0.9.8      -> 0.9.8\r\n"]
[40.755257, "o", " * [new tag]             0.9.9      -> 0.9.9\r\n"]
[40.755554, "o", " * [new tag]             1.0.0      -> 1.0.0\r\n"]
[40.755833, "o", " * [new tag]             1.0.1      -> 1.0.1\r\n"]
[40.756113, "o", " * [new tag]             1.0.2      -> 1.0.2\r\n"]
[40.756387, "o", " * [new tag]             1.0.3      -> 1.0.3\r\n"]
[40.756666, "o", " * [new tag]             1.0.4      -> 1.0.4\r\n"]
[40.756942, "o", " * [new tag]             1.0.5      -> 1.0.5\r\n"]
[40.757225, "o", " * [new tag]             1.0.6      -> 1.0.6\r\n"]
[40.757508, "o", " * [new tag]             1.0.7      -> 1.0.7\r\n"]
[40.757792, "o", " * [new tag]             1.0.8      -> 1.0.8\r\n"]
[40.758079, "o", " * [new tag]             1.0.9      -> 1.0.9\r\n"]
[40.758362, "o", " * [new tag]             1.1.0      -> 1.1.0\r\n"]
[40.758645, "o", " * [new tag]             1.1.1      -> 1.1.1\r\n"]
[40.758931, "o", " * [new tag]             1.1.10     -> 1.1.10\r\n"]
[40.7592, "o", " * [new tag]             1.1.11     -> 1.1.11\r\n"]
[40.759483, "o", " * [new tag]             1.1.12     -> 1.1.12\r\n"]
[40.759753, "o", " * [new tag]             1.1.13     -> 1.1.13\r\n"]
[40.760021, "o", " * [new tag]             1.1.2      -> 1.1.2\r\n"]
[40.760294, "o", " * [new tag]             1.1.3      -> 1.1.3\r\n"]
[40.760565, "o", " * [new tag]             1.1.4      -> 1.1.4\r\n"]
[40.760838, "o", " * [new tag]             1.1.5      -> 1.1.5\r\n"]
[40.761127, "o", " * [new tag]             1.1.6      -> 1.1.6\r\n"]
[40.761419, "o", " * [new tag]             1.1.7      -> 1.1.7\r\n"]
[40.761691, "o", " * [new tag]             1.1.8      -> 1.1.8\r\n"]
[40.761959, "o", " * [new tag]             1.1.9      -> 1.1.9\r\n"]
[40.762234, "o", " * [new tag]             1.2.0      -> 1.2.0\r\n"]
[40.762519, "o", " * [new tag]             1.2.1      -> 1.2.1\r\n"]
[40.762799, "o", " * [new tag]             1.2.2      -> 1.2.2\r\n"]
[40.763069, "o", " * [new tag]             1.2.3      -> 1.2.3\r\n"]
[40.763337, "o", " * [new tag]             1.2.4      -> 1.2.4\r\n"]
[40.763606, "o", " * [new tag]             1.2.5      -> 1.2.5\r\n"]
[40.763883, "o", " * [new tag]             1.2.6      -> 1.2.6\r\n"]
[40.764155, "o", " * [new tag]             1.3.0      -> 1.3.0\r\n"]
[40.764422, "o", " * [new tag]             1.3.1      -> 1.3.1\r\n"]
[40.764692, "o", " * [new tag]             1.3.2      -> 1.3.2\r\n"]
[40.764961, "o", " * [new tag]             1.3.3      -> 1.3.3\r\n"]
[40.765233, "o", " * [new tag]             1.3.4      -> 1.3.4\r\n"]
[40.765507, "o", " * [new tag]             1.3.5      -> 1.3.5\r\n"]
[40.76578, "o", " * [new tag]             1.3.6      -> 1.3.6\r\n"]
[40.766047, "o", " * [new tag]             1.3.7      -> 1.3.7\r\n"]
[40.766314, "o", " * [new tag]             1.3.8      -> 1.3.8\r\n"]
[40.766598, "o", " * [new tag]             1.3.9      -> 1.3.9\r\n"]
[40.766888, "o", " * [new tag]             1.4.0      -> 1.4.0\r\n"]
[40.767221, "o", " * [new tag]             1.4.1      -> 1.4.1\r\n"]
[40.767498, "o", " * [new tag]             1.4.2      -> 1.4.2\r\n"]
[40.767769, "o", " * [new tag]             1.4.3      -> 1.4.3\r\n"]
[40.76805, "o", " * [new tag]             1.5.0      -> 1.5.0\r\n"]
[40.768324, "o", " * [new tag]             1.5.1      -> 1.5.1\r\n"]
[40.768609, "o", " * [new tag]             1.5.10     -> 1.5.10\r\n"]
[40.768886, "o", " * [new tag]             1.5.11     -> 1.5.11\r\n"]
[40.769159, "o", " * [new tag]             1.5.12     -> 1.5.12\r\n"]
[40.76945, "o", " * [new tag]             1.5.13     -> 1.5.13\r\n"]
[40.769741, "o", " * [new tag]             1.5.14     -> 1.5.14\r\n"]
[40.770034, "o", " * [new tag]             1.5.2      -> 1.5.2\r\n"]
[40.77031, "o", " * [new tag]             1.5.3      -> 1.5.3\r\n"]
[40.770598, "o", " * [new tag]             1.5.4      -> 1.5.4\r\n"]
[40.770886, "o", " * [new tag]             1.5.5      -> 1.5.5\r\n"]
[40.771175, "o", " * [new tag]             1.5.6      -> 1.5.6\r\n"]
[40.771481, "o", " * [new tag]             1.5.7      -> 1.5.7\r\n"]
[40.771814, "o", " * [new tag]             1.5.8      -> 1.5.8\r\n"]
[40.772141, "o", " * [new tag]             1.5.9      -> 1.5.9\r\n"]
[40.772419, "o", " * [new tag]             1.6.0      -> 1.6.0\r\n"]
[40.772711, "o", " * [new tag]             1.6.1      -> 1.6.1\r\n"]
[40.773012, "o", " * [new tag]             1.6.10     -> 1.6.10\r\n"]
[40.773282, "o", " * [new tag]             1.6.11     -> 1.6.11\r\n"]
[40.773554, "o", " * [new tag]             1.6.12     -> 1.6.12\r\n"]
[40.773838, "o", " * [new tag]             1.6.13     -> 1.6.13\r\n"]
[40.774105, "o", " * [new tag]             1.6.14     -> 1.6.14\r\n"]
[40.77439, "o", " * [new tag]             1.6.15     -> 1.6.15\r\n"]
[40.774661, "o", " * [new tag]             1.6.16     -> 1.6.16\r\n"]
[40.774929, "o", " * [new tag]             1.6.17     -> 1.6.17\r\n"]
[40.775199, "o", " * [new tag]             1.6.2      -> 1.6.2\r\n"]
[40.775473, "o", " * [new tag]             1.6.3      -> 1.6.3\r\n"]
[40.77574, "o", " * [new tag]             1.6.4      -> 1.6.4\r\n"]
[40.776018, "o", " * [new tag]             1.6.5      -> 1.6.5\r\n"]
[40.776293, "o", " * [new tag]             1.6.6      -> 1.6.6\r\n"]
[40.77657, "o", " * [new tag]             1.6.7      -> 1.6.7\r\n"]
[40.776837, "o", " * [new tag]             1.6.8      -> 1.6.8\r\n"]
[40.777104, "o", " * [new tag]             1.6.9      -> 1.6.9\r\n"]
[40.777375, "o", " * [new tag]             1.7.0      -> 1.7.0\r\n"]
[40.777657, "o", " * [new tag]             1.7.1      -> 1.7.1\r\n"]
[40.777939, "o", " * [new tag]             1.7.2      -> 1.7.2\r\n"]
[40.778215, "o", " * [new tag]             1.7.3      -> 1.7.3\r\n"]
[40.778497, "o", " * [new tag]             1.7.4      -> 1.7.4\r\n"]
[40.778771, "o", " * [new tag]             1.7.5      -> 1.7.5\r\n"]
[40.779162, "o", " * [new tag]             1.7.6      -> 1.7.6\r\n"]
[40.779468, "o", " * [new tag]             1.7.7      -> 1.7.7\r\n"]
[40.779839, "o", " * [new tag]             1.8.0      -> 1.8.0\r\n"]
[40.780135, "o", " * [new tag]             1.8.1      -> 1.8.1\r\n"]
[40.780412, "o", " * [new tag]             1.8.2      -> 1.8.2\r\n"]
[40.780691, "o", " * [new tag]             1.8.3      -> 1.8.3\r\n"]
[40.780967, "o", " * [new tag]             1.8.4      -> 1.8.4\r\n"]
[40.781247, "o", " * [new tag]             1.8.5      -> 1.8.5\r\n"]
[40.781529, "o", " * [new tag]             1.8.6      -> 1.8.6\r\n"]
[40.781801, "o", " * [new tag]             1.9.0      -> 1.9.0\r\n"]
[40.782067, "o", " * [new tag]             1.9.1      -> 1.9.1\r\n"]
[40.782346, "o", " * [new tag]             1.9.2      -> 1.9.2\r\n"]
[40.782613, "o", " * [new tag]             1.9.3      -> 1.9.3\r\n"]
[40.7829, "o", " * [new tag]             2.0.0      -> 2.0.0\r\n"]
[40.783373, "o", " * [new tag]             2.0.1      -> 2.0.1\r\n"]
[40.783743, "o", " * [new tag]             2.0.2      -> 2.0.2\r\n"]
[40.784122, "o", " * [new tag]             2.0.3      -> 2.0.3\r\n"]
[40.784534, "o", " * [new tag]             2.0.4      -> 2.0.4\r\n"]
[40.784929, "o", " * [new tag]             2.0.5      -> 2.0.5\r\n"]
[40.785293, "o", " * [new tag]             2.0.6      -> 2.0.6\r\n"]
[40.785629, "o", " * [new tag]             2.1.0      -> 2.1.0\r\n"]
[40.78592, "o", " * [new tag]             2.1.1      -> 2.1.1\r\n"]
[40.786211, "o", " * [new tag]             2.1.10     -> 2.1.10\r\n"]
[40.78649, "o", " * [new tag]             2.1.11     -> 2.1.11\r\n"]
[40.786783, "o", " * [new tag]             2.1.12     -> 2.1.12\r\n"]
[40.787062, "o", " * [new tag]             2.1.13     -> 2.1.13\r\n"]
[40.787334, "o", " * [new tag]             2.1.14     -> 2.1.14\r\n"]
[40.787619, "o", " * [new tag]             2.1.15     -> 2.1.15\r\n"]
[40.788057, "o", " * [new tag]             2.1.16     -> 2.1.16\r\n"]
[40.788378, "o", " * [new tag]             2.1.2      -> 2.1.2\r\n"]
[40.788664, "o", " * [new tag]             2.1.3      -> 2.1.3\r\n"]
[40.788943, "o", " * [new tag]             2.1.4      -> 2.1.4\r\n"]
[40.789219, "o", " * [new tag]             2.1.5      -> 2.1.5\r\n"]
[40.789497, "o", " * [new tag]             2.1.6      -> 2.1.6\r\n"]
[40.789777, "o", " * [new tag]             2.1.7      -> 2.1.7\r\n"]
[40.790059, "o", " * [new tag]             2.1.8      -> 2.1.8\r\n"]
[40.790335, "o", " * [new tag]             2.1.9      -> 2.1.9\r\n"]
[40.790602, "o", " * [new tag]             2.2.0      -> 2.2.0\r\n"]
[40.790871, "o", " * [new tag]             2.2.1      -> 2.2.1\r\n"]
[40.791141, "o", " * [new tag]             2.2.10     -> 2.2.10\r\n"]
[40.791431, "o", " * [new tag]             2.2.11     -> 2.2.11\r\n"]
[40.791708, "o", " * [new tag]             2.2.12     -> 2.2.12\r\n"]
[40.79198, "o", " * [new tag]             2.2.2      -> 2.2.2\r\n"]
[40.792252, "o", " * [new tag]             2.2.3      -> 2.2.3\r\n"]
[40.792527, "o", " * [new tag]             2.2.4      -> 2.2.4\r\n"]
[40.792796, "o", " * [new tag]             2.2.5      -> 2.2.5\r\n"]
[40.793074, "o", " * [new tag]             2.2.6      -> 2.2.6\r\n"]
[40.793343, "o", " * [new tag]             2.2.7      -> 2.2.7\r\n"]
[40.793622, "o", " * [new tag]             2.2.8      -> 2.2.8\r\n"]
[40.793891, "o", " * [new tag]             2.2.9      -> 2.2.9\r\n"]
[42.688487, "o", "HEAD is now at 56090cc03 Merge pull request #7311 from jonchang/tap-shallow\r\n"]
[46.964714, "o", "\u001b[34m==>\u001b[0m \u001b[1mHomebrew is run entirely by unpaid volunteers. Please consider donating:\u001b[0m\r\n  \u001b[4mhttps://github.com/Homebrew/brew#donations\u001b[24m\r\n"]
[47.851888, "o", "\u001b[34m==>\u001b[0m \u001b[1mTapping homebrew/core\u001b[0m\r\n"]
[47.908071, "o", "Cloning into '/usr/local/Homebrew/Library/Taps/homebrew/homebrew-core'...\r\n"]
[52.902564, "o", "remote: Enumerating objects: 706633, done.\u001b[K\r\n"]
[52.91007, "o", "Receiving objects:   0% (1/706633)   \r"]
[53.912234, "o", "Receiving objects:   0% (2934/706633), 196.01 KiB | 304.00 KiB/s   \r"]
[54.219985, "o", "Receiving objects:   1% (7067/706633), 1.63 MiB | 1.43 MiB/s   \r"]
[54.550318, "o", "Receiving objects:   2% (14133/706633), 4.08 MiB | 2.49 MiB/s   \r"]
[54.911071, "o", "Receiving objects:   2% (20608/706633), 4.08 MiB | 2.49 MiB/s   \r"]
[54.931964, "o", "Receiving objects:   3% (21199/706633), 4.08 MiB | 2.49 MiB/s   \r"]
[55.621477, "o", "Receiving objects:   4% (28266/706633), 7.70 MiB | 2.87 MiB/s   \r"]
[55.918633, "o", "Receiving objects:   4% (33652/706633), 7.70 MiB | 2.87 MiB/s   \r"]
[55.994099, "o", "Receiving objects:   5% (35332/706633), 7.70 MiB | 2.87 MiB/s   \r"]
[56.290638, "o", "Receiving objects:   6% (42398/706633), 10.86 MiB | 3.41 MiB/s   \r"]
[56.590114, "o", "Receiving objects:   7% (49465/706633), 10.86 MiB | 3.41 MiB/s   \r"]
[56.878118, "o", "Receiving objects:   8% (56531/706633), 14.15 MiB | 3.84 MiB/s   \r"]
[56.912941, "o", "Receiving objects:   8% (57668/706633), 14.15 MiB | 3.84 MiB/s   \r"]
[57.1146, "o", "Receiving objects:   9% (63597/706633), 17.30 MiB | 4.13 MiB/s   \r"]
[57.384493, "o", "Receiving objects:  10% (70664/706633), 17.30 MiB | 4.13 MiB/s   \r"]
[57.718764, "o", "Receiving objects:  11% (77730/706633), 19.80 MiB | 4.22 MiB/s   \r"]
[57.912389, "o", "Receiving objects:  11% (81995/706633), 19.80 MiB | 4.22 MiB/s   \r"]
[58.032039, "o", "Receiving objects:  12% (84796/706633), 19.80 MiB | 4.22 MiB/s   \r"]
[58.437994, "o", "Receiving objects:  13% (91863/706633), 22.00 MiB | 4.78 MiB/s   \r"]
[58.785076, "o", "Receiving objects:  14% (98929/706633), 23.82 MiB | 4.87 MiB/s   \r"]
[58.910496, "o", "Receiving objects:  14% (100957/706633), 23.82 MiB | 4.87 MiB/s   \r"]
[59.128485, "o", "Receiving objects:  15% (105995/706633), 26.25 MiB | 4.87 MiB/s   \r"]
[59.391969, "o", "Receiving objects:  16% (113062/706633), 26.25 MiB | 4.87 MiB/s   \r"]
[59.602293, "o", "Receiving objects:  17% (120128/706633), 26.25 MiB | 4.87 MiB/s   \r"]
[59.911104, "o", "Receiving objects:  17% (126807/706633), 29.48 MiB | 5.13 MiB/s   \r"]
[59.924473, "o", "Receiving objects:  18% (127194/706633), 29.48 MiB | 5.13 MiB/s   \r"]
[60.188209, "o", "Receiving objects:  19% (134261/706633), 32.01 MiB | 5.38 MiB/s   \r"]
[60.478645, "o", "Receiving objects:  20% (141327/706633), 32.01 MiB | 5.38 MiB/s   \r"]
[60.735125, "o", "Receiving objects:  21% (148393/706633), 34.68 MiB | 5.28 MiB/s   \r"]
[60.916439, "o", "Receiving objects:  21% (152532/706633), 34.68 MiB | 5.28 MiB/s   \r"]
[61.004847, "o", "Receiving objects:  22% (155460/706633), 34.68 MiB | 5.28 MiB/s   \r"]
[61.277209, "o", "Receiving objects:  23% (162526/706633), 37.39 MiB | 5.15 MiB/s   \r"]
[61.593694, "o", "Receiving objects:  24% (169592/706633), 37.39 MiB | 5.15 MiB/s   \r"]
[61.912748, "o", "Receiving objects:  24% (174732/706633), 39.96 MiB | 5.02 MiB/s   \r"]
[62.059532, "o", "Receiving objects:  25% (176659/706633), 39.96 MiB | 5.02 MiB/s   \r"]
[62.568167, "o", "Receiving objects:  26% (183725/706633), 42.09 MiB | 4.95 MiB/s   \r"]
[62.874461, "o", "Receiving objects:  27% (190791/706633), 44.27 MiB | 4.94 MiB/s   \r"]
[62.915173, "o", "Receiving objects:  27% (191260/706633), 44.27 MiB | 4.94 MiB/s   \r"]
[63.410315, "o", "Receiving objects:  28% (197858/706633), 46.94 MiB | 5.13 MiB/s   \r"]
[63.918862, "o", "Receiving objects:  28% (203314/706633), 49.36 MiB | 5.13 MiB/s   \r"]
[64.046969, "o", "Receiving objects:  29% (204924/706633), 49.36 MiB | 5.13 MiB/s   \r"]
[64.372384, "o", "Receiving objects:  30% (211990/706633), 52.42 MiB | 5.09 MiB/s   \r"]
[64.724758, "o", "Receiving objects:  31% (219057/706633), 55.79 MiB | 5.28 MiB/s   \r"]
[64.913559, "o", "Receiving objects:  31% (221022/706633), 55.79 MiB | 5.28 MiB/s   \r"]
[65.461931, "o", "Receiving objects:  32% (226123/706633), 57.91 MiB | 5.15 MiB/s   \r"]
[65.824127, "o", "Receiving objects:  33% (233189/706633), 59.98 MiB | 5.01 MiB/s   \r"]
[65.910025, "o", "Receiving objects:  33% (235066/706633), 59.98 MiB | 5.01 MiB/s   \r"]
[66.380133, "o", "Receiving objects:  34% (240256/706633), 62.99 MiB | 5.10 MiB/s   \r"]
[66.92039, "o", "Receiving objects:  34% (243056/706633), 65.82 MiB | 5.25 MiB/s   \r"]
[67.36149, "o", "Receiving objects:  35% (247322/706633), 68.82 MiB | 5.43 MiB/s   \r"]
[67.786439, "o", "Receiving objects:  36% (254388/706633), 71.82 MiB | 5.51 MiB/s   \r"]
[67.910143, "o", "Receiving objects:  36% (257045/706633), 71.82 MiB | 5.51 MiB/s   \r"]
[68.102045, "o", "Receiving objects:  37% (261455/706633), 71.82 MiB | 5.51 MiB/s   \r"]
[68.911998, "o", "Receiving objects:  37% (267262/706633), 77.65 MiB | 5.58 MiB/s   \r"]
[69.095622, "o", "Receiving objects:  38% (268521/706633), 77.65 MiB | 5.58 MiB/s   \r"]
[69.746331, "o", "Receiving objects:  39% (275587/706633), 82.41 MiB | 5.41 MiB/s   \r"]
[69.913318, "o", "Receiving objects:  39% (276560/706633), 82.41 MiB | 5.41 MiB/s   \r"]
[70.478552, "o", "Receiving objects:  40% (282654/706633), 85.46 MiB | 5.63 MiB/s   \r"]
[70.934129, "o", "Receiving objects:  40% (287091/706633), 88.31 MiB | 5.60 MiB/s   \r"]
[71.059687, "o", "Receiving objects:  41% (289720/706633), 88.31 MiB | 5.60 MiB/s   \r"]
[71.514236, "o", "Receiving objects:  42% (296786/706633), 91.84 MiB | 5.76 MiB/s   \r"]
[71.910672, "o", "Receiving objects:  42% (302240/706633), 94.93 MiB | 5.78 MiB/s   \r"]
[72.178392, "o", "Receiving objects:  43% (303853/706633), 98.25 MiB | 5.85 MiB/s   \r"]
[72.652613, "o", "Receiving objects:  44% (310919/706633), 98.25 MiB | 5.85 MiB/s   \r"]
[72.913253, "o", "Receiving objects:  44% (312965/706633), 101.93 MiB | 5.99 MiB/s   \r"]
[73.400441, "o", "Receiving objects:  45% (317985/706633), 105.08 MiB | 6.08 MiB/s   \r"]
[73.915786, "o", "Receiving objects:  45% (321294/706633), 107.89 MiB | 6.22 MiB/s   \r"]
[74.815511, "o", "Receiving objects:  46% (325052/706633), 111.71 MiB | 5.79 MiB/s   \r"]
[74.910788, "o", "Receiving objects:  46% (325288/706633), 111.71 MiB | 5.79 MiB/s   \r"]
[76.200352, "o", "Receiving objects:  46% (331145/706633), 116.51 MiB | 4.75 MiB/s   \r"]
[76.922228, "o", "Receiving objects:  46% (331146/706633), 118.62 MiB | 4.48 MiB/s   \r"]
[77.074322, "o", "Receiving objects:  47% (332118/706633), 118.62 MiB | 4.48 MiB/s   \r"]
[77.914754, "o", "Receiving objects:  47% (338063/706633), 122.43 MiB | 3.81 MiB/s   \r"]
[78.109874, "o", "Receiving objects:  48% (339184/706633), 122.43 MiB | 3.81 MiB/s   \r"]
[78.92046, "o", "Receiving objects:  48% (341530/706633), 128.21 MiB | 3.90 MiB/s   \r"]
[79.405267, "o", "Receiving objects:  49% (346251/706633), 131.04 MiB | 4.27 MiB/s   \r"]
[79.9116, "o", "Receiving objects:  49% (352132/706633), 133.50 MiB | 4.47 MiB/s   \r"]
[80.13957, "o", "Receiving objects:  50% (353317/706633), 133.50 MiB | 4.47 MiB/s   \r"]
[80.766482, "o", "Receiving objects:  51% (360383/706633), 141.28 MiB | 5.43 MiB/s   \r"]
[80.912207, "o", "Receiving objects:  51% (361582/706633), 141.28 MiB | 5.43 MiB/s   \r"]
[81.452738, "o", "Receiving objects:  52% (367450/706633), 145.33 MiB | 5.87 MiB/s   \r"]
[81.804615, "o", "Receiving objects:  53% (374516/706633), 150.16 MiB | 6.54 MiB/s   \r"]
[81.916113, "o", "Receiving objects:  53% (377112/706633), 150.16 MiB | 6.54 MiB/s   \r"]
[82.194726, "o", "Receiving objects:  54% (381582/706633), 150.16 MiB | 6.54 MiB/s   \r"]
[82.763211, "o", "Receiving objects:  55% (388649/706633), 154.59 MiB | 7.06 MiB/s   \r"]
[82.910352, "o", "Receiving objects:  55% (393344/706633), 158.03 MiB | 7.19 MiB/s   \r"]
[82.95825, "o", "Receiving objects:  56% (395715/706633), 158.03 MiB | 7.19 MiB/s   \r"]
[83.424428, "o", "Receiving objects:  57% (402781/706633), 163.34 MiB | 7.71 MiB/s   \r"]
[83.914695, "o", "Receiving objects:  57% (407907/706633), 168.66 MiB | 8.27 MiB/s   \r"]
[84.003472, "o", "Receiving objects:  58% (409848/706633), 168.66 MiB | 8.27 MiB/s   \r"]
[84.344247, "o", "Receiving objects:  59% (416914/706633), 173.94 MiB | 8.88 MiB/s   \r"]
[84.631008, "o", "Receiving objects:  60% (423980/706633), 173.94 MiB | 8.88 MiB/s   \r"]
[84.919025, "o", "Receiving objects:  60% (426865/706633), 178.82 MiB | 9.26 MiB/s   \r"]
[85.233731, "o", "Receiving objects:  61% (431047/706633), 178.82 MiB | 9.26 MiB/s   \r"]
[85.420438, "o", "Receiving objects:  62% (438113/706633), 183.48 MiB | 9.33 MiB/s   \r"]
[85.909266, "o", "Receiving objects:  63% (445179/706633), 188.60 MiB | 9.56 MiB/s   \r"]
[85.915054, "o", "Receiving objects:  63% (445199/706633), 188.60 MiB | 9.56 MiB/s   \r"]
[86.895691, "o", "Receiving objects:  64% (452246/706633), 197.95 MiB | 9.58 MiB/s   \r"]
[86.913857, "o", "Receiving objects:  64% (452444/706633), 197.95 MiB | 9.58 MiB/s   \r"]
[87.639743, "o", "Receiving objects:  65% (459312/706633), 202.01 MiB | 9.73 MiB/s   \r"]
[87.918077, "o", "Receiving objects:  65% (461659/706633), 206.68 MiB | 9.60 MiB/s   \r"]
[88.529865, "o", "Receiving objects:  66% (466378/706633), 211.32 MiB | 9.45 MiB/s   \r"]
[88.917602, "o", "Receiving objects:  66% (468842/706633), 216.34 MiB | 9.39 MiB/s   \r"]
[89.384445, "o", "Receiving objects:  67% (473445/706633), 221.06 MiB | 9.35 MiB/s   \r"]
[89.92515, "o", "Receiving objects:  67% (478921/706633), 225.90 MiB | 9.41 MiB/s   \r"]
[90.112073, "o", "Receiving objects:  68% (480511/706633), 225.90 MiB | 9.41 MiB/s   \r"]
[90.607567, "o", "Receiving objects:  69% (487577/706633), 228.39 MiB | 8.82 MiB/s   \r"]
[91.033206, "o", "Receiving objects:  69% (489348/706633), 232.39 MiB | 8.55 MiB/s   \r"]
[91.370214, "o", "Receiving objects:  70% (494644/706633), 232.39 MiB | 8.55 MiB/s   \r"]
[91.632348, "o", "Receiving objects:  71% (501710/706633), 234.52 MiB | 8.00 MiB/s   \r"]
[91.910347, "o", "Receiving objects:  71% (506116/706633), 239.89 MiB | 8.28 MiB/s   \r"]
[92.110196, "o", "Receiving objects:  72% (508776/706633), 239.89 MiB | 8.28 MiB/s   \r"]
[92.303073, "o", "Receiving objects:  73% (515843/706633), 239.89 MiB | 8.28 MiB/s   \r"]
[92.423785, "o", "Receiving objects:  74% (522909/706633), 245.21 MiB | 8.41 MiB/s   \r"]
[92.523264, "o", "Receiving objects:  75% (529975/706633), 245.21 MiB | 8.41 MiB/s   \r"]
[92.710609, "o", "Receiving objects:  76% (537042/706633), 245.21 MiB | 8.41 MiB/s   \r"]
[92.872512, "o", "Receiving objects:  77% (544108/706633), 245.21 MiB | 8.41 MiB/s   \r"]
[92.910282, "o", "Receiving objects:  77% (545954/706633), 250.58 MiB | 8.56 MiB/s   \r"]
[93.014333, "o", "Receiving objects:  78% (551174/706633), 250.58 MiB | 8.56 MiB/s   \r"]
[93.122567, "o", "Receiving objects:  79% (558241/706633), 250.58 MiB | 8.56 MiB/s   \r"]
[93.234998, "o", "Receiving objects:  80% (565307/706633), 250.58 MiB | 8.56 MiB/s   \r"]
[93.426614, "o", "Receiving objects:  81% (572373/706633), 255.71 MiB | 8.58 MiB/s   \r"]
[93.56033, "o", "Receiving objects:  82% (579440/706633), 255.71 MiB | 8.58 MiB/s   \r"]
[93.82559, "o", "Receiving objects:  83% (586506/706633), 255.71 MiB | 8.58 MiB/s   \r"]
[93.922053, "o", "Receiving objects:  83% (589696/706633), 260.42 MiB | 8.58 MiB/s   \r"]
[94.063772, "o", "Receiving objects:  84% (593572/706633), 260.42 MiB | 8.58 MiB/s   \r"]
[94.337956, "o", "Receiving objects:  85% (600639/706633), 260.42 MiB | 8.58 MiB/s   \r"]
[94.76186, "o", "Receiving objects:  86% (607705/706633), 265.00 MiB | 8.52 MiB/s   \r"]
[94.910653, "o", "Receiving objects:  86% (608326/706633), 270.07 MiB | 9.09 MiB/s   \r"]
[95.543784, "o", "Receiving objects:  87% (614771/706633), 274.94 MiB | 9.42 MiB/s   \r"]
[95.668582, "o", "Receiving objects:  88% (621838/706633), 274.94 MiB | 9.42 MiB/s   \r"]
[95.769104, "o", "Receiving objects:  89% (628904/706633), 274.94 MiB | 9.42 MiB/s   \r"]
[95.856909, "o", "Receiving objects:  90% (635970/706633), 274.94 MiB | 9.42 MiB/s   \r"]
[95.911156, "o", "Receiving objects:  90% (640456/706633), 279.56 MiB | 9.97 MiB/s   \r"]
[95.948089, "o", "Receiving objects:  91% (643037/706633), 279.56 MiB | 9.97 MiB/s   \r"]
[96.026942, "o", "Receiving objects:  92% (650103/706633), 279.56 MiB | 9.97 MiB/s   \r"]
[96.101959, "o", "Receiving objects:  93% (657169/706633), 279.56 MiB | 9.97 MiB/s   \r"]
[96.184915, "o", "Receiving objects:  94% (664236/706633), 279.56 MiB | 9.97 MiB/s   \r"]
[96.260895, "o", "Receiving objects:  95% (671302/706633), 279.56 MiB | 9.97 MiB/s   \r"]
[96.325015, "o", "Receiving objects:  96% (678368/706633), 279.56 MiB | 9.97 MiB/s   \r"]
[96.396735, "o", "Receiving objects:  97% (685435/706633), 279.56 MiB | 9.97 MiB/s   \r"]
[96.480177, "o", "Receiving objects:  98% (692501/706633), 284.90 MiB | 9.96 MiB/s   \r"]
[96.540221, "o", "Receiving objects:  99% (699567/706633), 284.90 MiB | 9.96 MiB/s   \r"]
[96.585581, "o", "remote: Total 706633 (delta 0), reused 0 (delta 0), pack-reused 706633\u001b[K\r\n"]
[96.586869, "o", "Receiving objects: 100% (706633/706633), 284.90 MiB | 9.96 MiB/s   \rReceiving objects: 100% (706633/706633), 286.85 MiB | 6.57 MiB/s, done.\r\n"]
[96.633383, "o", "Resolving deltas:   0% (0/465181)   \r"]
[96.757793, "o", "Resolving deltas:   1% (4652/465181)   \r"]
[96.822434, "o", "Resolving deltas:   2% (9308/465181)   \r"]
[96.877071, "o", "Resolving deltas:   3% (13960/465181)   \r"]
[96.928091, "o", "Resolving deltas:   4% (18615/465181)   \r"]
[96.98087, "o", "Resolving deltas:   5% (23264/465181)   \r"]
[97.029646, "o", "Resolving deltas:   6% (27933/465181)   \r"]
[97.071252, "o", "Resolving deltas:   7% (32573/465181)   \r"]
[97.113515, "o", "Resolving deltas:   8% (37217/465181)   \r"]
[97.148777, "o", "Resolving deltas:   9% (41877/465181)   \r"]
[97.184846, "o", "Resolving deltas:  10% (46525/465181)   \r"]
[97.220527, "o", "Resolving deltas:  11% (51182/465181)   \r"]
[97.256893, "o", "Resolving deltas:  12% (55833/465181)   \r"]
[97.338267, "o", "Resolving deltas:  13% (60477/465181)   \r"]
[97.375076, "o", "Resolving deltas:  14% (65126/465181)   \r"]
[97.407177, "o", "Resolving deltas:  15% (69796/465181)   \r"]
[97.442758, "o", "Resolving deltas:  16% (74440/465181)   \r"]
[97.475751, "o", "Resolving deltas:  17% (79088/465181)   \r"]
[97.505855, "o", "Resolving deltas:  18% (83768/465181)   \r"]
[97.638588, "o", "Resolving deltas:  18% (86189/465181)   \r"]
[98.808607, "o", "Resolving deltas:  19% (90023/465181)   \r"]
[99.684524, "o", "Resolving deltas:  20% (93170/465181)   \r"]
[99.874708, "o", "Resolving deltas:  21% (97699/465181)   \r"]
[99.970688, "o", "Resolving deltas:  22% (102412/465181)   \r"]
[100.066793, "o", "Resolving deltas:  23% (107027/465181)   \r"]
[100.152344, "o", "Resolving deltas:  24% (111654/465181)   \r"]
[100.242145, "o", "Resolving deltas:  25% (116328/465181)   \r"]
[100.380388, "o", "Resolving deltas:  26% (121024/465181)   \r"]
[100.633425, "o", "Resolving deltas:  26% (125391/465181)   \r"]
[100.636545, "o", "Resolving deltas:  27% (125664/465181)   \r"]
[100.719308, "o", "Resolving deltas:  28% (130263/465181)   \r"]
[100.80686, "o", "Resolving deltas:  29% (135455/465181)   \r"]
[101.632349, "o", "Resolving deltas:  30% (140417/465181)   \r"]
[101.639755, "o", "Resolving deltas:  30% (140613/465181)   \r"]
[102.317734, "o", "Resolving deltas:  31% (144211/465181)   \r"]
[102.435272, "o", "Resolving deltas:  32% (148867/465181)   \r"]
[102.523751, "o", "Resolving deltas:  33% (153548/465181)   \r"]
[102.606053, "o", "Resolving deltas:  34% (158162/465181)   \r"]
[102.633607, "o", "Resolving deltas:  34% (159434/465181)   \r"]
[103.051686, "o", "Resolving deltas:  35% (162911/465181)   \r"]
[103.421796, "o", "Resolving deltas:  36% (169672/465181)   \r"]
[103.874968, "o", "Resolving deltas:  37% (172212/465181)   \r"]
[105.03773, "o", "Resolving deltas:  38% (177473/465181)   \r"]
[105.696893, "o", "Resolving deltas:  38% (181073/465181)   \r"]
[105.768715, "o", "Resolving deltas:  39% (181442/465181)   \r"]
[106.37297, "o", "Resolving deltas:  40% (186221/465181)   \r"]
[106.930433, "o", "Resolving deltas:  40% (188011/465181)   \r"]
[107.369942, "o", "Resolving deltas:  41% (190777/465181)   \r"]
[107.891007, "o", "Resolving deltas:  42% (195907/465181)   \r"]
[109.677919, "o", "Resolving deltas:  43% (204325/465181)   \r"]
[109.699167, "o", "Resolving deltas:  44% (204690/465181)   \r"]
[110.514882, "o", "Resolving deltas:  45% (210031/465181)   \r"]
[110.79139, "o", "Resolving deltas:  46% (215342/465181)   \r"]
[111.408791, "o", "Resolving deltas:  47% (218689/465181)   \r"]
[111.661027, "o", "Resolving deltas:  47% (220124/465181)   \r"]
[111.875972, "o", "Resolving deltas:  48% (224575/465181)   \r"]
[112.059871, "o", "Resolving deltas:  49% (228403/465181)   \r"]
[112.313824, "o", "Resolving deltas:  50% (232693/465181)   \r"]
[115.410607, "o", "Resolving deltas:  52% (242703/465181)   \r"]
[116.225066, "o", "Resolving deltas:  52% (245878/465181)   \r"]
[116.255796, "o", "Resolving deltas:  53% (246569/465181)   \r"]
[117.250315, "o", "Resolving deltas:  53% (249758/465181)   \r"]
[117.643212, "o", "Resolving deltas:  54% (252333/465181)   \r"]
[117.695046, "o", "Resolving deltas:  55% (255859/465181)   \r"]
[118.814835, "o", "Resolving deltas:  56% (260720/465181)   \r"]
[119.507599, "o", "Resolving deltas:  57% (265209/465181)   \r"]
[119.710796, "o", "Resolving deltas:  57% (266796/465181)   \r"]
[120.375864, "o", "Resolving deltas:  58% (270936/465181)   \r"]
[120.669195, "o", "Resolving deltas:  58% (274394/465181)   \r"]
[120.729852, "o", "Resolving deltas:  59% (274598/465181)   \r"]
[120.979676, "o", "Resolving deltas:  60% (279112/465181)   \r"]
[121.262267, "o", "Resolving deltas:  61% (284067/465181)   \r"]
[121.476343, "o", "Resolving deltas:  62% (288880/465181)   \r"]
[121.980977, "o", "Resolving deltas:  62% (290863/465181)   \r"]
[122.339457, "o", "Resolving deltas:  63% (293074/465181)   \r"]
[122.737877, "o", "Resolving deltas:  64% (299371/465181)   \r"]
[124.653991, "o", "Resolving deltas:  65% (306702/465181)   \r"]
[124.827136, "o", "Resolving deltas:  66% (307335/465181)   \r"]
[125.636156, "o", "Resolving deltas:  66% (310289/465181)   \r"]
[125.9732, "o", "Resolving deltas:  67% (312883/465181)   \r"]
[126.546694, "o", "Resolving deltas:  68% (316353/465181)   \r"]
[126.635022, "o", "Resolving deltas:  68% (317023/465181)   \r"]
[127.025071, "o", "Resolving deltas:  69% (321098/465181)   \r"]
[127.310958, "o", "Resolving deltas:  70% (325798/465181)   \r"]
[128.565619, "o", "Resolving deltas:  71% (333058/465181)   \r"]
[128.63306, "o", "Resolving deltas:  71% (333420/465181)   \r"]
[128.881459, "o", "Resolving deltas:  72% (334989/465181)   \r"]
[129.005327, "o", "Resolving deltas:  73% (339762/465181)   \r"]
[129.135445, "o", "Resolving deltas:  74% (344255/465181)   \r"]
[129.696584, "o", "Resolving deltas:  74% (348464/465181)   \r"]
[129.727061, "o", "Resolving deltas:  75% (349015/465181)   \r"]
[130.28768, "o", "Resolving deltas:  76% (353891/465181)   \r"]
[131.060541, "o", "Resolving deltas:  77% (360073/465181)   \r"]
[131.647673, "o", "Resolving deltas:  78% (365220/465181)   \r"]
[131.678352, "o", "Resolving deltas:  79% (367524/465181)   \r"]
[131.8513, "o", "Resolving deltas:  80% (372147/465181)   \r"]
[131.938165, "o", "Resolving deltas:  81% (376810/465181)   \r"]
[131.997955, "o", "Resolving deltas:  82% (381457/465181)   \r"]
[132.092748, "o", "Resolving deltas:  83% (386104/465181)   \r"]
[132.210606, "o", "Resolving deltas:  84% (390760/465181)   \r"]
[132.290085, "o", "Resolving deltas:  85% (395414/465181)   \r"]
[132.35452, "o", "Resolving deltas:  86% (400097/465181)   \r"]
[132.419433, "o", "Resolving deltas:  87% (404715/465181)   \r"]
[133.373593, "o", "Resolving deltas:  88% (410791/465181)   \r"]
[133.870879, "o", "Resolving deltas:  88% (413183/465181)   \r"]
[134.155144, "o", "Resolving deltas:  89% (414485/465181)   \r"]
[135.400949, "o", "Resolving deltas:  90% (419527/465181)   \r"]
[135.775911, "o", "Resolving deltas:  90% (421240/465181)   \r"]
[136.678209, "o", "Resolving deltas:  91% (425495/465181)   \r"]
[137.228963, "o", "Resolving deltas:  92% (428461/465181)   \r"]
[138.023292, "o", "Resolving deltas:  92% (432495/465181)   \r"]
[138.712489, "o", "Resolving deltas:  93% (436012/465181)   \r"]
[139.171415, "o", "Resolving deltas:  94% (438366/465181)   \r"]
[139.703109, "o", "Resolving deltas:  94% (441401/465181)   \r"]
[140.323612, "o", "Resolving deltas:  95% (445187/465181)   \r"]
[140.509418, "o", "Resolving deltas:  96% (446615/465181)   \r"]
[140.720494, "o", "Resolving deltas:  96% (448167/465181)   \r"]
[141.141283, "o", "Resolving deltas:  97% (451686/465181)   \r"]
[142.006087, "o", "Resolving deltas:  98% (459070/465181)   \r"]
[142.081689, "o", "Resolving deltas:  99% (460584/465181)   \r"]
[142.321449, "o", "Resolving deltas: 100% (465181/465181)   \r"]
[142.321695, "o", "Resolving deltas: 100% (465181/465181), done.\r\n"]
[143.809548, "o", "Checking out files:  79% (4115/5192)   \r"]
[143.820306, "o", "Checking out files:  80% (4154/5192)   \r"]
[143.845749, "o", "Checking out files:  81% (4206/5192)   \r"]
[143.865357, "o", "Checking out files:  82% (4258/5192)   \r"]
[143.88683, "o", "Checking out files:  83% (4310/5192)   \r"]
[143.907816, "o", "Checking out files:  84% (4362/5192)   \r"]
[143.928244, "o", "Checking out files:  85% (4414/5192)   \r"]
[143.947852, "o", "Checking out files:  86% (4466/5192)   \r"]
[143.973581, "o", "Checking out files:  87% (4518/5192)   \r"]
[143.995178, "o", "Checking out files:  88% (4569/5192)   \r"]
[144.011297, "o", "Checking out files:  89% (4621/5192)   \r"]
[144.034888, "o", "Checking out files:  90% (4673/5192)   \r"]
[144.054143, "o", "Checking out files:  91% (4725/5192)   \r"]
[144.075826, "o", "Checking out files:  92% (4777/5192)   \r"]
[144.10692, "o", "Checking out files:  93% (4829/5192)   \r"]
[144.126135, "o", "Checking out files:  94% (4881/5192)   \r"]
[144.146142, "o", "Checking out files:  95% (4933/5192)   \r"]
[144.168523, "o", "Checking out files:  96% (4985/5192)   \r"]
[144.185074, "o", "Checking out files:  97% (5037/5192)   \r"]
[144.20338, "o", "Checking out files:  98% (5089/5192)   \r"]
[144.218173, "o", "Checking out files:  99% (5141/5192)   \r"]
[144.232488, "o", "Checking out files: 100% (5192/5192)   \r"]
[144.232808, "o", "Checking out files: 100% (5192/5192), done.\r\n"]
[148.097765, "o", "Tapped 2 commands and 4953 formulae (5,216 files, 314.4MB).\r\n"]
[148.618317, "o", "Already up-to-date.\r\n"]
[148.633487, "o", "\u001b[1;34m==>\u001b[1;39m Installation successful!\u001b[0m\r\n"]
[148.63357, "o", "\r\n\u0007"]
[148.634739, "o", "\u001b[1;34m==>\u001b[1;39m Homebrew has enabled anonymous aggregate formulae and cask analytics.\u001b[0m\r\n"]
[148.64025, "o", "\u001b[1;39mRead the analytics documentation (and how to opt-out) here:\r\n  \u001b[4;39mhttps://docs.brew.sh/Analytics\u001b[0m\r\nNo analytics data has been sent yet (or will be during this `install` run).\r\n\r\n"]
[148.641321, "o", "\u001b[1;34m==>\u001b[1;39m Homebrew is run entirely by unpaid volunteers. Please consider donating:\u001b[0m\r\n"]
[148.645527, "o", "  \u001b[4;39mhttps://github.com/Homebrew/brew#donations\u001b[0m\r\n\r\n"]
[148.677336, "o", "\u001b[1;34m==>\u001b[1;39m Next steps:\u001b[0m\r\n"]
[148.6775, "o", "- Run `brew help` to get started\r\n- Further documentation: \r\n    \u001b[4;39mhttps://docs.brew.sh\u001b[0m\r\n"]
[148.693095, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[148.69324, "o", "\u001b]2;failover.fun: ~\u0007\u001b]1;~\u0007"]
[148.754582, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[148.754788, "o", "\u001b[?1h\u001b="]
[148.75492, "o", "\u001b[?2004h"]
[152.195433, "o", "\u001b[?1l\u001b>"]
[152.195652, "o", "\u001b[?2004l\r\r\n"]
[152.196212, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[152.196346, "o", "\u001b]2;failover.fun: ~\u0007\u001b]1;~\u0007"]
[152.256112, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[152.256329, "o", "\u001b[?1h\u001b="]
[152.256453, "o", "\u001b[?2004h"]
[152.683031, "o", "#\u001b[90m We use this command to install homebrew\u001b[39m\u001b[40D"]
[154.083189, "o", "\b#\u001b[39m "]
[154.846943, "o", "\u001b[39mI\u001b[90mn\u001b[90ms\u001b[90mt\u001b[90ma\u001b[90ml\u001b[90ml\u001b[90m \u001b[90mi\u001b[90ms\u001b[90m \u001b[90mc\u001b[90mo\u001b[90mm\u001b[90mp\u001b[90ml\u001b[90me\u001b[90mt\u001b[90me\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[38D"]
[155.520948, "o", "\u001b[39mn"]
[155.85861, "o", "\u001b[39ms"]
[155.977713, "o", "\u001b[39mt"]
[156.059558, "o", "\u001b[39ma"]
[156.242322, "o", "\u001b[39ml"]
[156.388675, "o", "\u001b[39ml"]
[156.685574, "o", "\u001b[39m "]
[156.920095, "o", "\u001b[39mi"]
[157.013856, "o", "\u001b[39ms"]
[157.104443, "o", "\u001b[39m "]
[157.283195, "o", "\u001b[39mc"]
[157.414425, "o", "\u001b[39mo"]
[157.604983, "o", "\u001b[39mm"]
[157.835058, "o", "\u001b[39mp"]
[158.015397, "o", "\u001b[39ml"]
[158.226532, "o", "\u001b[39me"]
[158.768345, "o", "\u001b[39mt"]
[158.862527, "o", "\u001b[39me"]
[159.41488, "o", "\u001b[?1l\u001b>"]
[159.41494, "o", "\u001b[?2004l\r\r\n"]
[159.416889, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[159.417086, "o", "\u001b]2;failover.fun: ~\u0007\u001b]1;~\u0007"]
[159.476518, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[159.476742, "o", "\u001b[?1h\u001b="]
[159.476876, "o", "\u001b[?2004h"]
[161.282877, "o", "\u001b[?1l\u001b>"]
[161.282936, "o", "\u001b[?2004l\r\r\n"]
[161.283805, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[161.284094, "o", "\u001b]2;failover.fun: ~\u0007\u001b]1;~\u0007"]
[161.342973, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[161.343219, "o", "\u001b[?1h\u001b="]
[161.343324, "o", "\u001b[?2004h"]
[162.007913, "o", "#\u001b[90m Install is complete\u001b[39m\u001b[20D"]
[162.287692, "o", "\b#\u001b[39m "]
[162.850463, "o", "\u001b[39mP\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[162.976417, "o", "r"]
[163.37237, "o", "i"]
[163.538308, "o", "n"]
[163.738004, "o", "t"]
[164.814929, "o", " "]
[165.017399, "o", "t"]
[165.104943, "o", "h"]
[165.213128, "o", "e"]
[165.289809, "o", " "]
[165.848218, "o", "h"]
[166.015062, "o", "o"]
[166.178854, "o", "m"]
[166.325665, "o", "e"]
[166.619551, "o", "b"]
[166.895188, "o", "r"]
[166.986706, "o", "e"]
[167.05215, "o", "w"]
[167.58136, "o", " "]
[168.213921, "o", "i"]
[168.35868, "o", "n"]
[168.45831, "o", "s"]
[169.589923, "o", "t"]
[169.85891, "o", "a"]
[170.059537, "o", "l"]
[170.20676, "o", "l"]
[171.407804, "o", "e"]
[171.582198, "o", "d"]
[171.675851, "o", " "]
[172.142289, "o", "v"]
[172.315644, "o", "e"]
[172.412177, "o", "r"]
[172.533807, "o", "s"]
[172.650997, "o", "i"]
[172.714692, "o", "o"]
[172.787353, "o", "n"]
[173.255728, "o", "\u001b[?1l\u001b>"]
[173.255786, "o", "\u001b[?2004l\r\r\n"]
[173.256744, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[173.25693, "o", "\u001b]2;failover.fun: ~\u0007\u001b]1;~\u0007"]
[173.301095, "o", "\r\n"]
[173.318023, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[173.318246, "o", "\u001b[?1h\u001b="]
[173.318375, "o", "\u001b[?2004h"]
[173.318953, "o", "\u001b[?1l\u001b>"]
[173.318988, "o", "\u001b[?2004l\r\r\n"]
[173.319459, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[173.319494, "o", "\u001b]2;failover.fun: ~\u0007\u001b]1;~\u0007"]
[173.374216, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[173.374417, "o", "\u001b[?1h\u001b="]
[173.3745, "o", "\u001b[?2004h"]
[174.98503, "o", "b\u001b[90mrew\u001b[39m\b\b\b"]
[175.172775, "o", "\bb\u001b[39mr"]
[175.220666, "o", "\u001b[39me"]
[175.273328, "o", "\u001b[39mw"]
[175.340595, "o", " \u001b[90m-v\u001b[39m\b\b"]
[175.71495, "o", "\u001b[39mv\u001b[39m \b"]
[176.397516, "o", "\u001b[?1l\u001b>"]
[176.397576, "o", "\u001b[?2004l\r\r\n"]
[176.3986, "o", "\u001b]2;brew v\u0007\u001b]1;brew\u0007"]
[177.505184, "o", "\u001b[31mError:\u001b[0m Unknown command: v\r\n"]
[177.508002, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[177.508119, "o", "\u001b]2;failover.fun: ~\u0007\u001b]1;~\u0007"]
[177.560982, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36m~\u001b[00m \u001b[K"]
[177.561172, "o", "\u001b[?1h\u001b="]
[177.561365, "o", "\u001b[?2004h"]
[181.518664, "o", "b\u001b[90mrew v\u001b[39m\b\b\b\b\b"]
[181.688216, "o", "\bb\u001b[39mr"]
[181.751452, "o", "\u001b[39me"]
[181.82696, "o", "\u001b[39mw"]
[181.874551, "o", "\u001b[39m "]
[182.320855, "o", "\u001b[39m-\u001b[90mv\u001b[39m\b"]
[182.695164, "o", "\u001b[39mv"]
[182.911466, "o", "\u001b[?1l\u001b>"]
[182.911526, "o", "\u001b[?2004l\r\r\n"]
[182.912501, "o", "\u001b]2;brew -v\u0007\u001b]1;brew\u0007"]
[183.724791, "o", "Homebrew 2.2.12\r\n"]
[183.871209, "o", "Homebrew/homebrew-core (git revision beffe; last commit 2020-04-12)\r\n"]
[183.875988, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[183.876196, "o", "\u001b]2;failover.fun: ~\u0007\u001b]1;~\u0007"]
[183.937707, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[183.937904, "o", "\u001b[?1h\u001b="]
[183.938026, "o", "\u001b[?2004h"]
[187.420995, "o", "\u001b[?1l\u001b>"]
[187.421193, "o", "\u001b[?2004l\r\r\n"]
[187.421852, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[187.422057, "o", "\u001b]2;failover.fun: ~\u0007\u001b]1;~\u0007"]
[187.475429, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[187.475603, "o", "\u001b[?1h\u001b="]
[187.475703, "o", "\u001b[?2004h"]
[188.825217, "o", "#\u001b[90m Print the homebrew installed version\u001b[39m\u001b[37D"]
[189.24801, "o", "\b#\u001b[39m "]
[189.651483, "o", "\u001b[39mT\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[35D"]
[189.852754, "o", "h"]
[189.979044, "o", "e"]
[190.817638, "o", "\b \b"]
[191.026262, "o", "i"]
[191.078145, "o", "s"]
[191.854744, "o", " "]
[192.348763, "o", "i"]
[192.424355, "o", "s"]
[192.520544, "o", " "]
[193.389802, "o", "a"]
[193.504954, "o", " "]
[193.788155, "o", "h"]
[193.896761, "o", "e"]
[194.063807, "o", "l"]
[194.337806, "o", "p"]
[194.423628, "o", " "]
[194.680727, "o", "c"]
[194.762568, "o", "o"]
[194.894887, "o", "m"]
[195.001727, "o", "m"]
[195.140456, "o", "a"]
[195.262389, "o", "n"]
[195.35096, "o", "d"]
[195.768047, "o", "\u001b[?1l\u001b>"]
[195.768107, "o", "\u001b[?2004l\r\r\n"]
[195.769017, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[195.769241, "o", "\u001b]2;failover.fun: ~\u0007\u001b]1;~\u0007"]
[195.821308, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[195.821507, "o", "\u001b[?1h\u001b="]
[195.821624, "o", "\u001b[?2004h"]
[197.105093, "o", "b\u001b[90mrew -v\u001b[39m\b\b\b\b\b\b"]
[197.304956, "o", "\bb\u001b[39mr"]
[197.348618, "o", "\u001b[39me"]
[197.42056, "o", "\u001b[39mw"]
[197.448231, "o", "\u001b[39m "]
[198.56695, "o", "\u001b[39m-"]
[198.711754, "o", "\u001b[39m-\u001b[90mcache\u001b[39m\b\b\b\b\b"]
[199.075946, "o", "\b\u001b[90mv\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b"]
[199.542976, "o", "\u001b[39mh"]
[199.641306, "o", "e"]
[199.699291, "o", "l"]
[199.883342, "o", "p"]
[200.131201, "o", "\u001b[?1l\u001b>"]
[200.131373, "o", "\u001b[?2004l\r\r\n"]
[200.13198, "o", "\u001b]2;brew -help\u0007\u001b]1;brew\u0007"]
[200.919162, "o", "\u001b[31mError:\u001b[0m Unknown command: -help\r\n"]
[200.922427, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[200.922555, "o", "\u001b]2;failover.fun: ~\u0007\u001b]1;~\u0007"]
[200.975525, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31m➜  \u001b[36m~\u001b[00m \u001b[K"]
[200.975747, "o", "\u001b[?1h\u001b="]
[200.975848, "o", "\u001b[?2004h"]
[202.936988, "o", "b\u001b[90mrew -help\u001b[39m\u001b[9D"]
[203.134049, "o", "\bb\u001b[39mr"]
[203.182232, "o", "\u001b[39me"]
[203.254674, "o", "\u001b[39mw"]
[203.293188, "o", "\u001b[39m "]
[204.887942, "o", "\u001b[39m-"]
[205.036922, "o", "\u001b[39m-\u001b[90mc\u001b[90ma\u001b[90mc\u001b[90mhe\u001b[39m\b\b\b\b\b"]
[205.333015, "o", "\u001b[39mh\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[205.418053, "o", "e"]
[205.491783, "o", "l"]
[205.690472, "o", "p"]
[205.963352, "o", "\u001b[?1l\u001b>"]
[205.963411, "o", "\u001b[?2004l\r\r\n"]
[205.964377, "o", "\u001b]2;brew --help\u0007\u001b]1;brew\u0007"]
[206.749639, "o", "Example usage:\r\n  brew search [TEXT|/REGEX/]\r\n  brew info [FORMULA...]\r\n  brew install FORMULA...\r\n  brew update\r\n  brew upgrade [FORMULA...]\r\n  brew uninstall FORMULA...\r\n  brew list [FORMULA...]\r\n\r\nTroubleshooting:\r\n  brew config\r\n  brew doctor\r\n  brew install --verbose --debug FORMULA\r\n\r\nContributing:\r\n  brew create [URL [--no-fetch]]\r\n  brew edit [FORMULA...]\r\n\r\nFurther help:\r\n  brew commands\r\n  brew help [COMMAND]\r\n  man brew\r\n  https://docs.brew.sh\r\n"]
[206.752697, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[206.752817, "o", "\u001b]2;failover.fun: ~\u0007\u001b]1;~\u0007"]
[206.803008, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[206.803224, "o", "\u001b[?1h\u001b="]
[206.803341, "o", "\u001b[?2004h"]
[211.365432, "o", "\u001b[?1l\u001b>"]
[211.365602, "o", "\u001b[?2004l\r\r\n"]
[211.366235, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[211.366431, "o", "\u001b]2;failover.fun: ~\u0007\u001b]1;~\u0007"]
[211.415789, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[211.415968, "o", "\u001b[?1h\u001b="]
[211.41611, "o", "\u001b[?2004h"]
[212.121482, "o", "#\u001b[90m This is a help command\u001b[39m\u001b[23D"]
[212.423, "o", "\b#\u001b[39m "]
[212.781597, "o", "\u001b[39mD\u001b[90mo\u001b[90mn\u001b[90me\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[212.893993, "o", "\u001b[39mo"]
[213.024363, "o", "\u001b[39mm\u001b[39m \b"]
[214.070663, "o", "\b\u001b[90mn\u001b[90me\u001b[39m\b\b"]
[214.7188, "o", "\b\u001b[90mo\b"]
[214.874643, "o", "\b\u001b[90mT\u001b[90mh\u001b[90mi\u001b[90ms\u001b[90m is a help command\u001b[39m\u001b[22D"]
[214.989807, "o", "\b\b#\u001b[90m \b"]
[215.110436, "o", "\b\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[24D"]
[215.613313, "o", "D"]
[215.817402, "o", "\bDa"]
[215.901193, "o", "t"]
[215.973387, "o", "e"]
[216.668172, "o", "\u001b[?1l\u001b>"]
[216.668234, "o", "\u001b[?2004l\r\r\n"]
[216.669327, "o", "\u001b]2;Date\u0007\u001b]1;Date\u0007"]
[216.677495, "o", "Sun Apr 12 18:25:29 JST 2020\r\n"]
[216.677845, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[216.677936, "o", "\u001b]2;failover.fun: ~\u0007\u001b]1;~\u0007"]
[216.7289, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[216.729125, "o", "\u001b[?1h\u001b="]
[216.729267, "o", "\u001b[?2004h"]
[218.694455, "o", "#\u001b[90m This is a help command\u001b[39m\u001b[23D"]
[219.15161, "o", "\b#\u001b[39md\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[22D"]
[219.60503, "o", "\b\b#\u001b[90m \u001b[90mThis is a help command\u001b[39m\u001b[23D"]
[219.71633, "o", "\b#\u001b[39mD\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[22D"]
[219.924144, "o", "o"]
[220.059206, "o", "n"]
[220.248971, "o", "e"]
[221.189397, "o", "\u001b[?1l\u001b>"]
[221.189458, "o", "\u001b[?2004l\r\r\n"]
[221.190352, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                     \r \r"]
[221.190586, "o", "\u001b]2;failover.fun: ~\u0007\u001b]1;~\u0007"]
[221.240196, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[221.240387, "o", "\u001b[?1h\u001b="]
[221.240487, "o", "\u001b[?2004h"]
[224.185524, "o", "\u001b[?2004l\r\r\n"]
