{"version": 2, "width": 148, "height": 40, "timestamp": 1586701979, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.268513, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r\u001b]2;failover.fun: ~\u0007\u001b]1;~\u0007"]
[0.333744, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36m~\u001b[00m \u001b[K"]
[0.334039, "o", "\u001b[?1h\u001b="]
[0.334261, "o", "\u001b[?2004h"]
[1.449557, "o", "b\u001b[90mrew uninstall mas\u001b[39m\u001b[17D"]
[1.669148, "o", "\bb\u001b[39mr"]
[1.765054, "o", "\u001b[39me"]
[1.805652, "o", "\u001b[39mw"]
[1.866578, "o", "\u001b[39m "]
[2.39887, "o", "\u001b[39mi\u001b[P\u001b[P\u001b[10C  \u001b[12D"]
[2.562778, "o", "\u001b[39mn"]
[2.745974, "o", "\u001b[39ms"]
[2.98051, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[3.059019, "o", "l"]
[3.192725, "o", "l"]
[3.781405, "o", "\b \b"]
[3.944413, "o", "\b \b"]
[4.087058, "o", "\b\u001b[90mt\u001b[90mall mas\u001b[39m\u001b[8D"]
[4.244869, "o", "\b\u001b[90ms\b"]
[4.403338, "o", "\b\u001b[90mn\b"]
[4.937979, "o", "\b\u001b[90mu\u001b[90mn\u001b[90mi\u001b[90mn\u001b[90ms\u001b[90mt\u001b[90ma\u001b[90ml\u001b[90ml\u001b[90m \u001b[90mm\u001b[90mas\u001b[39m\u001b[13D"]
[5.16976, "o", "\u001b[39mi\u001b[P\u001b[P\u001b[10C  \u001b[12D"]
[5.305841, "o", "\u001b[39mn"]
[5.443482, "o", "\u001b[39ms"]
[5.938402, "o", "\u001b[39mt\u001b[39ma\u001b[39ml\u001b[39ml\u001b[39m \u001b[39mm\u001b[39ma\u001b[39ms"]
[6.161911, "o", "\u001b[?1l\u001b>"]
[6.162091, "o", "\u001b[?2004l\r\r\n"]
[6.1634, "o", "\u001b]2;brew install mas\u0007\u001b]1;brew\u0007"]
[9.580405, "o", "Updating Homebrew...\r\n"]
[17.411092, "o", "\u001b[34m==>\u001b[0m \u001b[1mAuto-updated Homebrew!\u001b[0m\r\n"]
[17.411261, "o", "Updated 1 tap (homebrew/core).\r\n"]
[17.411402, "o", "\u001b[34m==>\u001b[0m \u001b[1mUpdated Formulae\u001b[0m\r\n"]
[17.411532, "o", "feh                                                                        git-subrepo\r\n"]
[17.514667, "o", "\r\n"]
[18.958768, "o", "\u001b[34m==>\u001b[0m \u001b[1mDownloading https://homebrew.bintray.com/bottles/mas-1.6.3.catalina.bottle.tar.gz\u001b[0m\r\n"]
[20.032362, "o", "Already downloaded: /Users/failover.fun/Library/Caches/Homebrew/downloads/61347e5c4a8f2d91d651892819ebc94c9b5682125ebe6949cb83a28ca18de106--mas-1.6.3.catalina.bottle.tar.gz\r\n"]
[20.050961, "o", "\u001b[34m==>\u001b[0m \u001b[1mPouring mas-1.6.3.catalina.bottle.tar.gz\u001b[0m\r\n"]
[21.277516, "o", "\u001b[34m==>\u001b[0m \u001b[1mCaveats\u001b[0m\r\nBash completion has been installed to:\r\n  /usr/local/etc/bash_completion.d\r\n"]
[21.277641, "o", "\u001b[34m==>\u001b[0m \u001b[1mSummary\u001b[0m\r\n"]
[21.282244, "o", "ðŸº  /usr/local/Cellar/mas/1.6.3: 35 files, 11MB\r\n"]
[21.334527, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[21.334581, "o", "\u001b]2;failover.fun: ~\u0007\u001b]1;~\u0007"]
[21.393697, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36m~\u001b[00m \u001b[K"]
[21.393921, "o", "\u001b[?1h\u001b="]
[21.394123, "o", "\u001b[?2004h"]
[22.952797, "o", "b\u001b[90mrew install mas\u001b[39m\u001b[15D"]
[23.141883, "o", "\bb\u001b[39mr"]
[23.24883, "o", "\u001b[39mw\u001b[90m \u001b[90mu\u001b[90mn\u001b[90mi\u001b[90mn\u001b[90ms\u001b[90mt\u001b[90ma\u001b[90ml\u001b[90ml\u001b[90m \u001b[90mb\u001b[90mr\u001b[90mew\u001b[39m\u001b[15D"]
[23.349497, "o", "\u001b[39m "]
[24.713735, "o", "\u001b[39mu"]
[25.055021, "o", "\u001b[39m=\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[12D"]
[25.361277, "o", "\b\u001b[90mn\u001b[90minstall brew\u001b[39m\u001b[13D"]
[25.51567, "o", "\b\u001b[90mu\b"]
[25.674929, "o", "\b\u001b[90m \b"]
[25.840196, "o", "\b\u001b[90me\u001b[90mw\u001b[90m \u001b[90mi\u001b[90mn\u001b[90ms\u001b[90mt\u001b[90ma\u001b[90ml\u001b[90ml\u001b[90m \u001b[90mm\u001b[90ma\u001b[90ms\u001b[39m\u001b[39m \u001b[39m \u001b[16D"]
[26.071034, "o", "\u001b[39me"]
[26.470957, "o", "\u001b[39mw"]
[26.585127, "o", "\u001b[39m "]
[27.315819, "o", "\u001b[39mb\u001b[90mu\u001b[90mn\u001b[90md\u001b[90ml\u001b[90me\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[27.510829, "o", "\u001b[39mu"]
[27.775559, "o", "\u001b[39mn"]
[28.320934, "o", "\u001b[39md"]
[28.48868, "o", "\u001b[39ml"]
[28.587732, "o", "\u001b[39me"]
[28.684526, "o", " \u001b[90mdump\u001b[39m\b\b\b\b"]
[29.290516, "o", "\u001b[39md"]
[29.476556, "o", "\u001b[39mu"]
[29.69844, "o", "\u001b[39mm"]
[30.060317, "o", "\u001b[39mp"]
[30.33262, "o", "\u001b[?1l\u001b>"]
[30.332692, "o", "\u001b[?2004l\r\r\n"]
[30.333755, "o", "\u001b]2;brew bundle dump\u0007\u001b]1;brew\u0007"]
[33.96226, "o", "Warning: No services available to control with `brew services`\r\n"]
[34.505096, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[34.505143, "o", "\u001b]2;failover.fun: ~\u0007"]
[34.505156, "o", "\u001b]1;~\u0007"]
[34.566557, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36m~\u001b[00m \u001b[K"]
[34.566918, "o", "\u001b[?1h\u001b="]
[34.567163, "o", "\u001b[?2004h"]
[49.417749, "o", "c\u001b[90mode Brewfile\u001b[39m\u001b[12D"]
[49.489383, "o", "\bc\u001b[39ma\u001b[90mt\u001b[90m \u001b[90mu\u001b[90ms\u001b[90me\u001b[90m-\u001b[90mh\u001b[90mo\u001b[90mm\u001b[90me\u001b[90mb\u001b[90mrew-backup-software.cast\u001b[39m\u001b[35D"]
[49.593708, "o", "\u001b[39mt"]
[49.645499, "o", "\u001b[39m "]
[50.966756, "o", "\u001b[39mB\u001b[90mr\u001b[90me\u001b[90mw\u001b[90mf\u001b[90mi\u001b[90ml\u001b[90me\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[32D"]
[51.177114, "o", "\u001b[39mr"]
[52.041599, "o", "\u001b[39me\u001b[39mw\u001b[39mf\u001b[39mi\u001b[39ml\u001b[39me"]
[52.264047, "o", "\u001b[?1l\u001b>"]
[52.264261, "o", "\u001b[?2004l\r\r\n"]
[52.285763, "o", "\u001b]2;cat Brewfile\u0007\u001b]1;cat\u0007"]
[52.29008, "o", "tap \"homebrew/cask-cask\"\r\ntap \"homebrew/bundle\"\r\ntap \"homebrew/cask\"\r\ntap \"homebrew/cask-drivers\"\r\ntap \"homebrew/cask-versions\"\r\ntap \"homebrew/core\"\r\ntap \"homebrew/services\"\r\nbrew \"ansible\"\r\nbrew \"tldr\"\r\nbrew \"tmux\"\r\nbrew \"tree\"\r\nbrew \"typescript\"\r\nbrew \"webpack\"\r\nbrew \"wget\"\r\ncask \"cakebrew\"\r\ncask \"dash\"\r\ncask \"iterm2\"\r\nmas \"Slack\", id: 803453959\r\n"]
[52.290337, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[52.290455, "o", "\u001b]2;failover.fun: ~\u0007"]
[52.290542, "o", "\u001b]1;~\u0007"]
[52.343043, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36m~\u001b[00m \u001b[K"]
[52.343329, "o", "\u001b[?1h\u001b="]
[52.343587, "o", "\u001b[?2004h"]
[54.148681, "o", "b\u001b[90mrew bundle dump\u001b[39m\u001b[15D"]
[54.953906, "o", "\bb\u001b[39mr"]
[55.15592, "o", "\u001b[39me"]
[55.991203, "o", "\u001b[39mw"]
[56.144527, "o", "\u001b[39m "]
[56.572714, "o", "\u001b[39mb"]
[56.702528, "o", "\u001b[39mu"]
[57.2197, "o", "\u001b[39mn"]
[57.393009, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b\b\b"]
[57.841367, "o", "\b\u001b[90md\u001b[90mle dump\u001b[39m\u001b[8D"]
[57.945339, "o", "\u001b[39md"]
[58.085145, "o", "\u001b[39ml"]
[58.204904, "o", "\u001b[39me"]
[58.334655, "o", "\u001b[39m "]
[61.249392, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[61.249597, "o", "\u001b[?1l\u001b>"]
[61.249811, "o", "\u001b[?2004l\r\r\n"]
[61.250903, "o", "\u001b]2;brew bundle\u0007\u001b]1;brew\u0007"]
[65.758487, "o", "==> Tapping homebrew/cask-cask\r\nCloning into '/usr/local/Homebrew/Library/Taps/homebrew/homebrew-cask-cask'...\r\nremote: Repository not found.\r\nfatal: repository 'https://github.com/Homebrew/homebrew-cask-cask/' not found\r\nError: Failure while executing; `git clone https://github.com/Homebrew/homebrew-cask-cask /usr/local/Homebrew/Library/Taps/homebrew/homebrew-cask-cask` exited with 128.\r\n"]
[65.758556, "o", "\u001b[31mTapping homebrew/cask-cask has failed!\u001b[0m\r\n"]
[65.758752, "o", "Using homebrew/bundle\r\nUsing homebrew/cask\r\nUsing homebrew/cask-drivers\r\nUsing homebrew/cask-versions\r\nUsing homebrew/core\r\nUsing homebrew/services\r\n"]
[66.011986, "o", "Using ansible\r\n"]
[66.018014, "o", "Using tldr\r\n"]
[66.023935, "o", "Using tmux\r\n"]
[66.029931, "o", "Using tree\r\n"]
[66.036861, "o", "Using typescript\r\n"]
[66.043015, "o", "Using webpack\r\n"]
[66.049015, "o", "Using wget\r\n"]
[72.04013, "o", "==> Downloading https://cakebrew-377a.kxcdn.com/cakebrew-1.2.5.dmg\r\nAlready downloaded: /Users/failover.fun/Library/Caches/Homebrew/downloads/195b4e840e086f72a7f07ce6e399f6330322c9172920f5dcfc5ff634a1ef86d6--cakebrew-1.2.5.dmg\r\n==> Verifying SHA-256 checksum for Cask 'cakebrew'.\r\n==> Installing Cask cakebrew\r\nError: It seems there is already an App at '/Applications/Cakebrew.app'.\r\n==> Purging files for version 1.2.5 of Cask cakebrew\r\n"]
[72.040269, "o", "\u001b[31mInstalling cakebrew has failed!\u001b[0m\r\n"]
[76.655763, "o", "==> Downloading https://kapeli.com/downloads/v5/Dash.zip\r\nAlready downloaded: /Users/failover.fun/Library/Caches/Homebrew/downloads/720140d34bf6212b515757f62c330cb77214d85d5c8a76625bf58c2f3381b096--Dash.zip\r\n==> Verifying SHA-256 checksum for Cask 'dash'.\r\n==> Installing Cask dash\r\nError: It seems there is already an App at '/Applications/Dash.app'.\r\n==> Purging files for version 5.1.4 of Cask dash\r\n"]
[76.6559, "o", "\u001b[31mInstalling dash has failed!\u001b[0m\r\n"]
[80.551256, "o", "==> Downloading https://iterm2.com/downloads/stable/iTerm2-3_3_9.zip\r\nAlready downloaded: /Users/failover.fun/Library/Caches/Homebrew/downloads/1faa12fe57295be0f3a3049dbdf8efb7dd494073d96f968bb443f84c92b3778a--iTerm2-3_3_9.zip\r\n==> Verifying SHA-256 checksum for Cask 'iterm2'.\r\n==> Installing Cask iterm2\r\nError: It seems there is already an App at '/Applications/iTerm.app'.\r\n==> Purging files for version 3.3.9 of Cask iterm2\r\n\u001b[31mInstalling iterm2 has failed!\u001b[0m\r\n"]
[80.669638, "o", "Using Slack\r\n\u001b[31mHomebrew Bundle failed! 4 Brewfile dependencies failed to install.\u001b[0m\r\n"]
[80.675136, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[80.675259, "o", "\u001b]2;failover.fun: ~\u0007\u001b]1;~\u0007"]
[80.727558, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31mâžœ  \u001b[36m~\u001b[00m \u001b[K"]
[80.727811, "o", "\u001b[?1h\u001b="]
[80.728046, "o", "\u001b[?2004h"]
[84.46542, "o", "\u001b[?1l\u001b>"]
[84.465663, "o", "\u001b[?2004l\r\r\n"]
[84.466238, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[84.466416, "o", "\u001b]2;failover.fun: ~\u0007\u001b]1;~\u0007"]
[84.517471, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;31mâžœ  \u001b[36m~\u001b[00m \u001b[K"]
[84.517701, "o", "\u001b[?1h\u001b="]
[84.517927, "o", "\u001b[?2004h"]
[85.410684, "o", "D\u001b[90mate\u001b[39m\b\b\b"]
[85.59444, "o", "\bD\u001b[39ma"]
[85.703928, "o", "\u001b[39mt"]
[85.777123, "o", "\u001b[39me"]
[86.032571, "o", "\u001b[?1l\u001b>"]
[86.032646, "o", "\u001b[?2004l\r\r\n"]
[86.033554, "o", "\u001b]2;Date\u0007\u001b]1;Date\u0007"]
[86.038701, "o", "Sun Apr 12 23:34:25 JST 2020\r\n"]
[86.039084, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                   \r \r"]
[86.039202, "o", "\u001b]2;failover.fun: ~\u0007\u001b]1;~\u0007"]
[86.08669, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32mâžœ  \u001b[36m~\u001b[00m \u001b[K"]
[86.086961, "o", "\u001b[?1h\u001b="]
[86.087306, "o", "\u001b[?2004h"]
[87.092944, "o", "#\u001b[90m Done\u001b[39m\b\b\b\b\b"]
[87.381051, "o", "\b#\u001b[39m "]
[87.665364, "o", "\u001b[39mD"]
[87.797985, "o", "\u001b[39mo"]
[87.935754, "o", "\u001b[39mn"]
[88.12347, "o", "\u001b[39mw"]
[88.636605, "o", "\b\u001b[90me\u001b[39m\b"]
[88.761731, "o", "\u001b[39me"]
[88.964087, "o", "\u001b[?1l\u001b>"]
[88.964302, "o", "\u001b[?2004l\r\r\n"]